.container {
	display: flex;
	flex-direction: column;
    padding: 0 var(--desktop-padding);
	margin: 0 auto;
	width: 100%;
	max-width: var(--content-width);

    &.-row {
        flex-direction: row;
    }

	&.-fluid {
		max-width: none;
	}

    @include media_breakpoint(small-desktop desktop) {
        &.-small {
            max-width: var(--content-small-width);
        }

        &.-row-lg {
            flex-direction: row;
        }
    }

    @include media_breakpoint(only-tablet) {
        &.-row-md {
            flex-direction: row;
        }
    }

    @include media_breakpoint(small-desktop) {
        max-width: 100vw;
        padding: 0  calc(var(--desktop-padding) / 2);
    }

    @include media_breakpoint(tablet) {
        max-width: 100vw;
        padding: 0 var(--mobile-padding);
    }

    @include media_breakpoint(mobile) {
        max-width: 100vw;
    }
}

.primary-line {
    display: block;
    height: 3px;
   background-color: var(--primary-color);
}

.badge {
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    font-size: 20px;
    font-weight: 900;
    line-height: 1;
    white-space: nowrap;
    color: var(--surface-color);
    background-color: var(--primary-color);
    border-radius: 20px;

    &.-small {
        height: 16px;
        padding: 4px;
        font-size: 12px;
        font-weight: 400;
        border-radius: 10px;
    }
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;

    &__new {
        display: block;
        white-space: nowrap;
        color: var(--primary-color);
    }

    &__old {
        position: relative;
        display: block;
        padding-top: 4px;
        font-size: 0.8em;
        white-space: nowrap;
        color: var(--main-color);

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            margin-top: -1px;
            left: -5px;
            right: -5px;
            height: 2px;
            background-color: var(--primary-color);
        }
    }

    &__purchased {
        margin-left: auto;
        white-space: nowrap;
    }

    &__count {
        padding-top: 4px;
        margin-left: auto;
        font-size: 0.8em;
        white-space: nowrap;
        color: var(--text-light-color);
    }
}

.buy-benefits {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }

    &__icon {
        flex-shrink: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin-top: 2px;
        border-radius: 50%;
        background-color: var(--primary-color);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);

        svg {
            width: 36px;
            height: 36px;
            color: var(--surface-color);
        }
    }

    &__title {
        display: block;
        font-size: 16px;
        font-weight: 700;
        padding-bottom: 4px;
    }

    &__text {
        display: block;
        font-size: 14px;
    }

}

.values-list {
    display: block;
    width: 100%;

    .h3 {
        padding-bottom: 24px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px;
        width: 100%;
        text-align: left;

        .value {
            display: block;
            font-weight: 700;
            text-align: right;
        }
    }

    @include media_breakpoint(mobile) {
        .h3 {
            padding-bottom: 12px;
        }

        &__grid {
            font-size: 14px;
            gap: 8px;
        }
    }
}

.text-contents {
    display: block;
    width: 100%;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 1.25;
    color: var(--main-color);

    * {
        box-sizing: border-box;
        margin: 0;
    }

    p, ul, ol, h1, h2, h3, h4, h5, h6 {
        + * {
            margin: 0;
            padding-top: 12px;
        }
    }

    h1 {
        font-size: 36px;
        font-weight: 700;
    }
    h2 {
        font-size: 30px;
        font-weight: 700;
    }
    h3 {
        font-size: 24px;
        font-weight: 700;
    }

    strong, b {
        font-weight: 700;
    }

    a {
        color: var(--main-color);
        font-weight: 700;
        text-decoration: underline;
        transition: color 0.1s ease-in-out;

        &:hover {
            color: var(--primary-color)
        }
    }

    ol, ul {
        list-style-type: initial;
        padding-left: 40px;

        > li {
            position: relative;
            display: block;
            padding-bottom: 4px;

            &:before {
                color: currentColor;
            }
        }
    }

    ol {
        list-style-type: decimal;

        li {
            display: list-item;
        }
    }

    ul li:before {
        position: absolute;
        content: '';
        transform: translate(-12px, 6px);
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: currentColor;
    }

    table {
        margin: 40px 0 0;
        width: 100%;
    }

    table , th, td {
        border-collapse: collapse;
         border: 1px solid var(--main-color);
    }

    table th {
        padding: 16px;
        font-size: 24px;
        font-weight: 700;
        background-color: var(--gray-color);
    }

    table td {
        padding: 8px;
        text-align: center;
        font-size: 24px;
    }

}

.addresses {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;

    &__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
}

.payment {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;

    &__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        padding-left: 30px;

        .checkbox {
            margin-left: -30px;
        }
    }

    &__card {
        .input-wrap {
            display: flex;
            align-items: center;
            gap: 12px;
        }
    }

    &__card-title {
        display: block;
        padding-bottom: 12px;
        font-weight: 700;
        color: var(--text-light-color);
    }

    @include media_breakpoint(tablet) {
        &__card {
            padding: 20px 12px;
        }
    }
    @include media_breakpoint(mobile) {
        &__card {
            padding: 20px 12px;
        }
        &__item {
            padding-left: 0;

            .checkbox {
                margin-left: 0;
            }
        }
    }
}

.payment-item, .addresses-item {
    display: flex;
    align-items: center;
    gap: 12px;

    &__actions {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-top: -6px;
        gap: 12px;
        color: var(--text-light-color);

        .checkbox.-simple {
            min-width: 30px;
            margin-left: 0;
            margin-top: 4px;

            .checkbox__label {
                height: 30px;
            }

            .checkbox__icon {
                margin-right: -30px;
                width: 29px;
                height: 29px;
                border-width: 3px;
                transition: border ease-in-out 0.1s;

                svg {
                    left: auto;
                    bottom: auto;
                    width: 80%;
                    height: 80%;
                }
            }

            &.-main-item {
                .checkbox__icon {
                    color: var(--text-color);
                    border-color: currentColor !important;
                    svg {
                        color: inherit;
                    }
                }
            }

            &:hover {
                .checkbox__icon {
                    border-color: var(--primary-color) !important;
                }
            }
        }
    }

    .svg-card {
        flex-shrink: 0;
        width: 57px;
        height: 35px;
        color: var(--text-light-color);
    }

    @include media_breakpoint(tablet) {
        &__actions {
            transform: scale(0.85);
        }

        .svg-card {
            width: 40px;
            height: 25px;
        }
    }
    @include media_breakpoint(mobile) {
        flex-wrap: wrap;

        &__actions {
            transform: scale(0.75);
        }

        .svg-card {
            width: 40px;
            height: 25px;
        }
    }
}

.addresses-item {
    @include media_breakpoint(desktop) {
        gap: 40px;
    }

    @include media_breakpoint(mobile) {
        .input {
            //max-width: 400px;
        }
        //flex-wrap: nowrap;
    }
}

.certificate-preview {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 13vw;
    margin: 0 auto;
    cursor: pointer;

    &__title {
        display: block;
        padding-top: 16px;
        font-size: 20px;
        text-align: center;
    }

    &__image {
        display: flex;
        width: 100%;
        height: 19vw;
        max-height: 280px;
        padding: 16px 12px;
        border-radius: 5px;
        border: 0.5px solid var(--surface-color);
        background: linear-gradient(179deg, rgba(255, 255, 255, 0.36) -16.84%, rgba(255, 255, 255, 0.56) 108.18%);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        transition: border 0.2s ease-in-out;
    }

    &:hover {
        .certificate-preview__image {
            border-color: #A5630F;
        }
    }

    img {
        object-fit: cover;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }

    @include media_breakpoint(tablet) {
        max-width: 16vw;

        &__image {
            height: 22vw;
        }

        &__title {
            font-size: 1.75vw;
        }
    }

    @include media_breakpoint(mobile) {
        max-width: 200px;

        &__image {
            height: auto;
            max-height: 280px;
        }

        &__title {
            font-size: 14px;
        }
    }
}

.manufacturer-preview {
    display: grid;
    grid-template-areas:
            "image title"
            "image description"
            "image actions";
    grid-template-columns: 440px 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 20px 60px;

    .a-image {
        grid-area: image;
        display: block;
        width: 100%;
        height: 185px;
        margin-bottom: auto;
        overflow: hidden;
    }

    .a-title {
        grid-area: title;
    }

    .a-description {
        grid-area: description;
        display: flex;
        gap: 12px;
    }

    .a-actions {
        grid-area: actions;
        margin-bottom: auto;
    }

    @include media_breakpoint(tablet) {
        grid-template-columns: 300px 1fr;
        gap: 20px 40px;

        .a-image {
            height: 130px;
        }
    }

    @include media_breakpoint(mobile) {
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
                    "image title "
                    "description description"
                    "actions actions";
        grid-template-columns: 100px 1fr;
        gap: 20px 10px;

        .a-image {
            height: 45px;
        }

        .a-title {
            margin-top: auto;
            margin-bottom: auto;
            font-size: 20px !important;
        }
    }
}

.piroblog-type,
.instruction {
    display: flex;
    gap: 40px;

    &__image {
        flex-shrink: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: var(--gray-color);
        overflow: hidden;

        img {
            width: 86%;
            height: 86%;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    @include media_breakpoint(tablet) {
        gap: 30px;

        &__image {
            width: 150px;
            height: 150px;
        }

        &__text {
            gap: 20px;
        }
    }

    @include media_breakpoint(mobile) {
        gap: 20px;
        flex-direction: column;

        &__image {
            width: 25vw;
            height: 25vw;
            max-width: 150px;
            max-height: 150px;
        }

        &__text {
            gap: 10px;

            .text-contents {
                font-size: 14px;
            }

        }
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.text-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;

    &.-row-2 {
        -webkit-line-clamp: 2;
    }

    &.-row-3 {
        -webkit-line-clamp: 3;
    }

    &.-row-4 {
        -webkit-line-clamp: 4;
    }
}

.tooltip-hover {
    position: relative;

    &__content {
        position: absolute;
        bottom: -16px;
        right: 10px;
        z-index: -1;
        opacity: 0;
        pointer-events: none;
        display: block;
        font-size: 12px;
        color: var(--main-color);
        transition: all ease-in-out 0.2s;
    }

    &:hover {
        .tooltip-hover__content {
            opacity: 1;
            z-index: 1;
            pointer-events: auto;
        }
    }
}

.markers-list {
    display: grid;
    gap: 30px;

    &__item {
        display: flex;
        align-items: flex-start;

        svg {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            margin-right: 16px;
        }
    }

    @include media_breakpoint(tablet) {
        gap: 20px;
    }
    @include media_breakpoint(mobile) {
        gap: 12px;

        &__item {
            svg {
                width: 18px;
                height: 18px;
                margin-right: 10px;
            }
        }
    }
}

.number-accent-list {
    display: grid;
    gap: 20px;
    list-style-type: decimal;
    counter-reset: counter;

    &__item {
        display: flex;
        align-items: center;
        gap: 40px;

        &::marker {
            content: "";
        }

        &::before {
            flex-shrink: 0;
            box-sizing: border-box;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 0 4px 0;
            font-family: "Chianti", Arial, sans-serif;
            font-size: 36px;
            line-height: 1;
            font-weight: 400;
            content: counter(counter);
            counter-increment: counter;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 3px solid currentColor;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        @include media_breakpoint(mobile) {
            align-items: flex-start;
            gap: 10px;

            &::before {
                width: 30px;
                height: 30px;
                font-size: 20px;
                padding: 2px 4px 4px 0;
            }
        }

    }

    &.-last-plus {
        .number-accent-list__item {
            &:last-child {
                font-weight: 700;

                &:before {
                    content: "+";
                    justify-content: center;
                    font-style: normal;
                    padding: 0 0 6px 0;
                    background-color: #D26003;
                }
            }
        }
    }

    &.-simple {
        .number-accent-list__item {
            gap: 20px;

            &::before {
                width: auto;
                height: auto;
                border: none;
                box-shadow: none;
            }
        }
    }

    @include media_breakpoint(tablet) {
        gap: 20px;
    }
    @include media_breakpoint(mobile) {
        gap: 12px;

        &__item {
            svg {
                width: 18px;
                height: 18px;
                margin-right: 10px;
            }
        }
    }
}

.separator {
    display: block;
    margin: 0 auto;
}

// Глобальные модификаторы

.--no-wrap {
    white-space: nowrap !important;
}

.--p-0 {
    padding: 0 !important;
}

.--ml-auto {
    margin-left: auto !important;
}

.--mr-auto {
    margin-right: auto !important;
}

.--gap-8 {
    gap: 8px;
}

.--gap-10 {
    gap: 10px;
}

.--gap-12 {
    gap: 12px;
}
.--gap-20 {
    gap: 20px;
}
.--gap-32 {
    gap: 32px;
}

.--radius-none {
    border-radius: 0 !important;
}

.--bg-gray {
    background-color: var(--gray-color);
}

.--bg-pink {
    background-color: var(--pink-color);
}

.--bg-gray-gradient {
    background-image: linear-gradient(145deg, #D9D9D9 0%, rgba(255, 255, 255, 0.56) 100%);
}

.--bg-yellow {
    background-color: var(--yellow-dark-color);
}

.--primary-color {
    color: var(--primary-color) !important;
}

.--white-color {
    color: var(--surface-color) !important;
}
.--gray-color {
    color: var(--text-light-color) !important;
}

.--text-center {
    text-align: center;
}

.--text-right {
    text-align: right;
}

.--text-left {
    text-align: left;
}

.--text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.--flex-center {
    justify-content: center;
    align-items: center;
}

.--flex-jc-center {
    justify-content: center !important;
}

.--flex-jc-end {
    justify-content: flex-end !important;
}

.--flex-ai-center {
    align-items: center !important;
}

.--flex-wrap {
    flex-wrap: wrap !important;
}

.--hidden {
    overflow: hidden !important;
}

@include media_breakpoint(small-desktop desktop) {
    .--hidden-desktop {
        display: none !important;
    }
}
@include media_breakpoint(only-tablet) {
    .--hidden-only-tablet {
        display: none !important;
    }
}
@include media_breakpoint(tablet) {
    .--hidden-tablet {
        display: none !important;
    }
}
@include media_breakpoint(mobile) {
    .--hidden-mobile {
        display: none !important;
    }
}
