.app {
    position: relative;
    //display: grid;
    //grid-template-rows: auto 1fr auto;
    //grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    min-width: 320px;
    min-height: 100vh;
    margin: 0 auto;
    padding-top: 160px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: var(--text-color);
    overflow: hidden;

    @include media_breakpoint(mobile) {
        padding-top: 169px;
    }
}

.app-header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100%;
}

.app-main {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}