.card {
    display: block;
    border-radius: var(--root-radius);

    &.-bg-gray {
        background-color: var(--gray-color);
    }

    &.-catalog-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 276px;
        font-size: 16px;
        font-weight: 700;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        overflow: hidden;
        transition: box-shadow ease-in-out 0.2s;

        img {
            width: auto;
            height: 192px;
        }

        span {
            display: block;
            max-width: 174px;
            padding-top: 20px;
            text-align: center;
        }

        &:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 0 0 7px #FFFFFF, 0 0 0 10px var(--primary-color);
        }

        @include media_breakpoint(mobile) {
            height: 100%;
            font-size: 13px;

            img {
                width: auto;
                height: 30vw;
                max-height: 192px;
            }

            span {
                padding: 20px;
            }
        }
    }

    &.-shops-map {
        display: block;
        padding: 60px;
        border-radius: var(--root-radius);
        background-image: linear-gradient(180deg, #B99ECB 0%, #B296C7 100%);

        .h2 {
            max-width: 920px;
            margin: 0 auto;
            padding-bottom: 40px;
        }

        .card__map {
            display: block;
            width: 100%;
            height: 555px;
            border-radius: var(--root-radius);
            overflow: hidden;

            img {
                object-fit: cover;
            }
        }

        .card__map-text {
            position: relative;
            display: block;
            width: 350px;
            padding: 32px 20px;
            margin: 20px 0 -150px 200px;
            font-size: 30px;
            background-color: var(--gray-color);


            .image-arrow {
                position: absolute;
                right: -30px;
                bottom: -55px;
                transform: rotate(90deg);
            }
        }

        @include media_breakpoint(tablet) {
            padding: 40px 20px;

            .card__map {
                height: 400px;
            }

            .card__map-text {
                width: 280px;
                margin-bottom: -120px;
                font-size: 24px;
                margin-left: 7vw;
            }
        }
        @include media_breakpoint(mobile) {
            .h2 {
                padding-bottom: 20px;
            }
            .card__map {
                height: 300px;
            }

            .card__map-text {
                .image-arrow {
                    transform: rotate(90deg) scale(0.75);
                }
            }
        }
    }

    &.-box {
        display: block;
        width: 100%;
        height: 464px;
        padding: 5px 20px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        background-color: var(--gray-color);
        box-shadow: 0 0 0 8px #FFFFFF, 0 0 0 10px #ffffff;
        transition: box-shadow ease-in-out 0.2s;

        &:hover {
            box-shadow: 0 0 0 8px #FFFFFF, 0 0 0 10px var(--main-color);
        }

        .card__title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            font-size: 30px;
            font-weight: 700;
            line-height: 1;
            text-align: center;
        }

        @include media_breakpoint(tablet) {
            height: 30vw;

            &:hover {
                box-shadow: 0 0 0 4px #FFFFFF, 0 0 0 6px var(--main-color);
            }

            .card__title {
                height: 8vw;
                font-size: 3vw;
            }
        }

        @include media_breakpoint(mobile) {
            width: 248px;
            height: 260px;
            margin: 0 auto;

            &:hover {
                box-shadow: none;
            }

            .card__title {
                height: 50px;
                font-size: 20px;
            }
        }
    }

    &.-shop-locations {
        padding: 70px 100px;

        .card__columns {
            display: block;
            column-count: 2;
            column-gap: 70px;
        }

        .card__list {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .button {
                font-weight: 400;
                text-align: left;
            }
        }

        .primary-line {
            width: 50%;
            max-width: 220px;
            margin: 0 auto 60px;
        }

        @include media_breakpoint(desktop) {
            padding: 70px 140px;

            .card__columns {
                column-gap: 100px;
            }
        }

        @include media_breakpoint(tablet) {
            padding: 40px;

            .card__columns {
                column-gap: 40px;
            }

            .primary-line {
                margin-bottom: 40px;
            }
        }

        @include media_breakpoint(mobile) {
            padding: 40px 20px;

            .card__columns {
                column-count: 1;
            }
        }
    }
}

.card-color {
    display: block;
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}