.employee {
    display: block;

    &__title {
        display: block;
        font-size: 30px;
        font-weight: 500;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    &__position {
        grid-area: position;
        display: block;
        font-size: 20px;
        font-style: italic;
        padding-bottom: 20px;
    }

    &__image {
        float: left;
        display: block;
        width: 710px;
        height: 555px;
        margin-right: 60px;
        margin-bottom: 40px;
    }

    &__description {
        display: block;
        padding: 0 100px 40px;
        font-size: 14px;
        text-align: justify;
    }

    &__actions {
        .button {
            white-space: normal;
        }
    }

    @include media_breakpoint(tablet) {
        &__image {
            width: 40vw;
            height: 31vw;
            margin-right: 40px;
            margin-bottom: 20px;
        }

        &__description {
            padding: 0 0 40px;
        }
    }

    @include media_breakpoint(mobile) {
        &__image {
            float: none;
            width: 70vw;
            height: 54vw;
            margin: 0 auto 20px;
        }

        &__title {
            padding-top: 0;
            font-size: 20px;
            padding-bottom: 10px;
        }

        &__position {
            font-size: 16px;
            padding-bottom: 10px;
        }

        &__description {
            padding: 0 0 20px;
        }
    }
}

.employee-preview {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 20px 60px;
    padding-bottom: 100px;

    &:nth-child(odd) {
        grid-template-areas:
            "image title"
            "image position"
            "image description"
            "image actions";
        grid-template-columns: 50% 1fr;
    }

    &:nth-child(even) {
        grid-template-areas:
            "title image "
            "position image "
            "description image "
            "actions image";
        grid-template-columns: 1fr 50%;
    }

    .a-image {
        grid-area: image;
        display: block;
        width: 100%;
        height: auto;
        max-height: 555px;
        margin-bottom: auto;
        overflow: hidden;
    }

    .a-title {
        grid-area: title;
        display: block;
        font-size: 30px;
        font-weight: 500;
    }

    .a-position {
        grid-area: position;
        display: block;
        font-size: 20px;
        font-style: italic;
    }

    .a-description {
        grid-area: description;
        display: flex;
        font-size: 14px;
        gap: 12px;
    }

    .a-actions {
        grid-area: actions;
        margin-bottom: auto;
    }

    @include media_breakpoint(tablet) {
        gap: 20px 40px;
        padding-bottom: 60px;

        &:nth-child(odd) {
            grid-template-columns: 40% 1fr;
        }
        &:nth-child(even) {
            grid-template-columns: 1fr 40%;
        }
    }

    @include media_breakpoint(mobile) {
        grid-template-rows: auto 1fr auto auto;
        gap: 10px;
        padding-bottom: 20px;

        &:nth-child(odd),
        &:nth-child(even) {
            grid-template-areas:
            "image title"
            "image position"
            "description description"
            "actions actions";
            grid-template-columns: minmax(120px, 25%) 1fr;
        }

        .a-title {
            font-size: 20px;
        }

        .a-position {
            margin-bottom: auto;
            font-size: 16px;
        }
    }
}