.feedback-carousel {
    position: relative;
    padding: 0 56px;
    width: 100%;
    max-width: 454px;
    color: var(--main-color);

    &__item {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 460px;
        padding: 12px;
    }

    &__inner {
        display: block;
        width: 100%;
        padding: 32px;
        border-radius: 20px;
        border: 1px solid var(--main-color);
        background-image: linear-gradient(132deg, rgba(255, 255, 255, 0.36) 0.02%, rgba(255, 255, 255, 0.56) 100%);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }

    &__author {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 20px;
    }

    &__avatar {
        flex-shrink: 0;
        display: flex;
        width: 85px;
        height: 85px;
        margin-right: 20px;
        border-radius: 50%;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        overflow: hidden;

        img {
            object-fit: cover;
        }
    }

    &__title {
        display: flex;
        flex-direction: column;
        text-align: center;

        > * + * {
            padding-top: 6px;
        }
    }

    &__text {
        display: block;
        font-size: 12px;
        max-height: 210px;
        overflow-y: auto;
    }

    &__date {
        display: block;
        padding-top: 32px;
        text-align: right;
    }

    @include media_breakpoint(tablet) {
        padding: 0 36px;

        &__item {
            width: 100%;
            height: auto;
        }

        &__inner {
            padding: 20px;
        }

        &__avatar {
            width: 70px;
            height: 70px;
            margin-right: 10px;
        }
    }

    @include media_breakpoint(mobile) {
        padding: 0 28px;

        &__avatar {
            width: 50px;
            height: 50px;
        }
    }
}