.index-communication {
    position: relative;
    display: block;
    padding-top: 64px;

    &__image {
        position: relative;
        display: block;

        .card {
            width: 100%;
            height: 555px;
            overflow: hidden;
        }

        img {
            object-fit: cover;
        }
    }

    &__image-text {
        position: absolute;
        top: 40px;
        right: 0;
        display: block;
        width: 302px;
        font-size: 40px;
        font-style: italic;
        font-weight: 600;
        color: var(--main-color);
    }

    &__image-arrow {
        position: absolute;
        top: 96px;
        right: -48px;

        svg {
            width: 70px;
            height: 92px;
            color: var(--primary-color);
        }
    }

    &__content {
        display: block;
        height: 100%;

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 20px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        max-width: 340px;
    }

    &__list-item {
        display: block;
        padding-bottom: 24px;

        &:last-child {
            padding-bottom: 0;
        }

        .button.-communication {
            align-items: center;
            justify-content: flex-start;
            font-weight: 700;
            color: var(--main-color);
            white-space: normal;
            text-align: left;

            svg {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }

            span {
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background-color: currentColor;
                    transition: width ease-in-out 0.2s;
                }
            }

            &:hover {
                span:before {
                    width: 100%;
                }
            }
        }
    }

    &__action {
        display: flex;
        justify-content: center;
        padding-top: 32px;

        .button {
            white-space: normal;
        }
    }

    @include media_breakpoint(tablet) {
        &__image {
            .card {
                width: 100%;
                height: 100vw;
                max-height: 450px;
            }

            img {
                object-position: top center;
            }
        }

        &__image-arrow {
            top: auto;
            bottom: 50px;
        }

        &__image-text {
            top: auto;
            bottom: 40px;
            left: auto;
            right: 20px;
            width: auto;
            max-width: 390px;
            padding-left: 20px;
            font-size: 32px;
        }
    }

    @include media_breakpoint(mobile) {
        &__image {
            .card {
                max-height: 350px;
            }
        }

        &__image-arrow {
            top: auto;
            bottom: -60px;
            right: 20px;
            transform: rotate(90deg) scale(0.75);
        }

        &__image-text {
            top: auto;
            bottom: 40px;
            left: 20px;
            right: 20px;
            width: auto;
            max-width: 350px;
            padding: 0;
            font-size: 28px;
        }
    }
}