:root {
  --surface-color: #FFFFFF;
  --primary-color: #E63E1D;
  --primary-darker-color: #D9310B;
  --main-color: #413339;
  --text-color: #000000;
  --text-light-color: #828282;
  --error-color: #E30613;
  --dark-bg: #1B1414;
  --darker-gray-color: #A5A5A5;
  --dark-gray-color: #BDBDBD;
  --gray-color: #D9D9D9;
  --light-gray-color: #E1E1E1;
  --yellow-color: #F2C94C;
  --yellow-dark-color: #F6B11A;
  --purple-color: #BB6BD9;
  --pink-color: #EFA2B6;
  --header-top-height: 100px;
  --header-bottom-height: 60px;
  --action-height: 54px;
  --action-large-height: 80px;
  --action-small-height: 32px;
  --content-width: 1600px;
  --content-small-width: 1320px;
  --desktop-padding: 80px;
  --mobile-padding: 10px;
  --root-radius: 5px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

* {
  box-sizing: border-box;
}

img,
svg {
  flex-shrink: 0;
  display: flex;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
}

ul,
ol {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
  cursor: pointer;
}

button {
  margin: 0;
  padding: 0;
  color: currentColor;
  cursor: pointer;
  background: none;
  box-shadow: none;
  border: none;
  outline: none;
}

input,
select,
textarea {
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  outline: none;
  color: currentColor;
  caret-color: currentColor;
  opacity: 1;
}

input::-moz-placeholder,
select::-moz-placeholder,
textarea::-moz-placeholder {
  color: var(--text-light-color);
  opacity: 1;
}

input::placeholder,
select::placeholder,
textarea::placeholder {
  color: var(--text-light-color);
  opacity: 1;
}

textarea {
  resize: none;
}

.app {
  scrollbar-color: var(--text-light-color) var(--main-color);
  scrollbar-track-color: var(--gray-color);
  scrollbar-width: thin;
}

.app ::-webkit-scrollbar-button {
  background-image: none;
  background-repeat: no-repeat;
  width: 0;
  height: 0;
}

.app ::-webkit-scrollbar-track {
  background-color: var(--gray-color);
}

.app ::-webkit-scrollbar-track:vertical {
  margin: 8px;
}

.app ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--text-light-color);
  min-height: 105px;
  background-clip: padding-box;
}

.app ::-webkit-scrollbar-thumb:horizontal {
  border-top: 0px solid var(--gray-color);
  border-bottom: 0px solid var(--gray-color);
}

.app ::-webkit-scrollbar-thumb:vertical {
  border-left: 0px solid var(--gray-color);
  border-right: 0px solid var(--gray-color);
}

.app ::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}

.app ::-webkit-resizer {
  background-image: none;
  background-repeat: no-repeat;
  width: 4px;
  height: 4px;
}

.app ::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.app ::-moz-scrollbar-button {
  background-image: none;
  background-repeat: no-repeat;
  width: 0;
  height: 0;
}

.app ::-moz-scrollbar-track {
  background-color: var(--gray-color);
}

.app ::-moz-scrollbar-track:vertical {
  margin: 8px;
}

.app ::-moz-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--text-light-color);
  min-height: 105px;
  background-clip: padding-box;
}

.app ::-moz-scrollbar-thumb:horizontal {
  border-top: 0px solid var(--gray-color);
  border-bottom: 0px solid var(--gray-color);
}

.app ::-moz-scrollbar-thumb:vertical {
  border-left: 0px solid var(--gray-color);
  border-right: 0px solid var(--gray-color);
}

.app ::-moz-scrollbar-thumb:hover {
  background-color: var(--main-color);
}

.app ::-moz-resizer {
  background-image: none;
  background-repeat: no-repeat;
  width: 4px;
  height: 4px;
}

.app ::-moz-scrollbar {
  width: 4px;
  height: 4px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 1 1 auto;
  margin: -20px;
}

.row.-fill-height {
  height: 100%;
}

.row.-no-wrap {
  flex-wrap: nowrap !important;
}

.row.-center {
  justify-content: center;
}

.row.-align-right {
  justify-content: flex-end;
}

.row.-dense {
  margin: -10px;
}

.row.-dense > [class*=col-] {
  padding: 10px;
}

.row.-very-dense {
  margin: -6px;
}

.row.-very-dense > [class*=col-] {
  padding: 6px;
}

.row [class*=col-] {
  width: 100%;
  padding: 20px;
}

.row [class*=col-].-center {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row [class*=col-].-align-right {
  margin-left: auto;
}

.row [class*=col-].-align-left {
  margin-right: auto;
}

.row .col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.row .col-max {
  flex: 0 1 auto;
  width: 100%;
  max-width: 100%;
}

.row .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.row .col-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}

.row .col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.row .col-8 {
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}

.row .col-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}

.row .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.row .col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}

.row .col-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}

.row .col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.row .col-2 {
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
}

.row .col-1 {
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
}

.h1 {
  display: block;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
}

.h2 {
  display: block;
  margin: 0;
  font-size: 30px !important;
  font-weight: 700 !important;
}

.h3 {
  display: block;
  margin: 0;
  font-size: 24px !important;
  font-weight: 500 !important;
}

.large-text {
  display: block;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}

.largest-text {
  display: block;
  margin: 0;
  font-size: 28px;
  font-weight: 400;
}

.small-text {
  font-size: 14px;
}

.smaller-text {
  font-size: 12px;
}

.accent-font {
  font-family: "Chianti", Arial, sans-serif;
  font-weight: 400;
  line-height: 1;
}

.--text-bold {
  font-weight: 700;
}

.--text-italic {
  font-style: italic;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 22px;
  height: var(--action-height);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  white-space: nowrap;
  text-transform: none;
  color: var(--surface-color);
  background-color: var(--main-color);
  background-image: none;
  border-radius: 10px;
  transition-property: background-color, color, opacity;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}

.button:not(.-text):not(.-icon) {
  min-width: 288px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.button:not(.-disabled):not(:disabled):not(.-text):hover {
  background-color: var(--primary-color);
}

.button:not(.-disabled):not(:disabled):not(.-text):active {
  background-color: var(--primary-color);
  background-image: linear-gradient(180deg, #E63E1D 0%, #DF1E26 100%);
}

.button:disabled,
.button.-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

.button.-small {
  height: var(--action-small-height);
  font-size: 16px;
  border-radius: 20px;
}

.button.-small:not(.-text):not(.-icon) {
  min-width: 174px;
}

.button.-outline {
  background-color: var(--surface-color);
  color: var(--main-color);
  border: 1px solid currentColor;
  border-radius: 20px;
  background-image: none !important;
}

.button.-outline:not(.-disabled):not(:disabled):hover,
.button.-outline:not(.-disabled):not(:disabled):active {
  color: var(--primary-color);
  background-color: var(--surface-color);
}

.button.-primary-outline {
  background-color: var(--surface-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 20px;
}

.button.-primary-outline:not(.-disabled):not(:disabled):hover,
.button.-primary-outline:not(.-disabled):not(:disabled):active {
  color: var(--surface-color);
  background-color: var(--primary-color);
}

.button.-icon {
  flex-shrink: 0;
  height: 24px;
  width: 24px;
  padding: 0;
  border-radius: 0;
  color: currentColor;
  background: none !important;
}

.button.-icon.-size-20 {
  width: 20px;
  height: 20px;
}

.button.-icon.-size-30 {
  width: 30px;
  height: 30px;
}

.button.-icon.-size-36 {
  width: 36px;
  height: 36px;
}

.button.-icon.-size-40 {
  width: 40px;
  height: 40px;
}

.button.-icon svg,
.button.-icon img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.button.-icon:not(.-disabled):not(:disabled):hover {
  color: var(--primary-color);
  background: none;
}

.button.-icon.-favorite svg {
  fill: var(--surface-color);
  stroke: var(--text-light-color);
  transition-property: fill, stroke;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}

.button.-icon.-favorite:not(.-disabled):not(:disabled):hover svg,
.button.-icon.-favorite.-active svg {
  fill: var(--error-color);
  stroke: var(--error-color);
}

.button.-text {
  align-items: baseline;
  height: auto;
  padding: 0;
  font-size: inherit;
  font-weight: 400;
  color: currentColor;
  white-space: normal;
  background: none;
  gap: 12px;
}

.button.-text svg,
.button.-text img {
  flex-shrink: 0;
  display: inline-flex;
  width: 24px;
  height: 24px;
}

.button.-text.-underline {
  font-weight: 700;
  text-decoration: underline;
}

.button.-text:not(.-disabled):not(:disabled):hover {
  color: var(--primary-color);
  background: none;
}

.button.-text.-primary {
  color: var(--primary-color);
}

.button.-text.-primary:not(.-disabled):not(:disabled):hover {
  color: var(--main-color);
}

.button.-cart {
  position: relative;
}

.button.-cart .badge {
  position: absolute;
  top: -5px;
  left: 16px;
}

.button-accent {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-family: "Fira Mono", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: var(--main-color);
  transition-property: background-color, color, opacity, font-weight;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  gap: 12px;
}

.button-accent span {
  position: relative;
}

.button-accent span:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  display: inline-flex;
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  transition: width ease-in-out 0.2s;
}

.button-accent span:after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: calc(100% + 2px);
  display: inline-flex;
  width: 0;
  height: 17px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='17' viewBox='0 0 21 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.646484 0L0.653293 16.7124L20.9992 8.34945L0.646484 0Z' fill='%23E63E1D'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 21px 17px;
  background-position: center;
  transition: width ease-in-out 0.05s;
}

.button-accent svg,
.button-accent img {
  flex-shrink: 0;
  display: inline-flex;
  width: 50px;
  height: 47px;
  color: currentColor;
  transition: color ease-in-out 0.2s;
}

.button-accent.-vertical {
  flex-direction: column;
}

.button-accent.-vertical svg,
.button-accent.-vertical img {
  width: 60px;
  height: 40px;
}

.button-accent:not(.-disabled):not(:disabled):hover,
.button-accent.-active {
  font-weight: 700;
}

.button-accent:not(.-disabled):not(:disabled):hover span:before,
.button-accent.-active span:before {
  width: 100%;
}

.button-accent:not(.-disabled):not(:disabled):hover span:after,
.button-accent.-active span:after {
  width: 21px;
  transition-delay: 0.1s;
  transition-duration: 0.1s;
}

.button-accent:not(.-disabled):not(:disabled):hover svg,
.button-accent:not(.-disabled):not(:disabled):hover img,
.button-accent.-active svg,
.button-accent.-active img {
  color: var(--primary-color);
}

.input {
  position: relative;
  display: flex;
  width: 100%;
}

.input__field {
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--action-large-height);
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  color: var(--text-color);
  background-color: var(--light-gray-color);
  border: 1px solid var(--gray-color);
  border-radius: 20px;
  transition: border ease-in-out 0.2s;
}

.input.-simple .input__field {
  height: var(--action-height);
  font-size: 16px;
  color: var(--main-color);
  background-color: var(--surface-color);
  border: 1px solid var(--darker-gray-color);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.input.-simple input,
.input.-simple textarea,
.input.-simple select {
  margin-top: 0;
}

.input.-simple input:focus + .input__field,
.input.-simple textarea:focus + .input__field,
.input.-simple select:focus + .input__field {
  border-color: var(--main-color) !important;
}

.input.-simple .message-error {
  left: 0;
}

.input.-simple.-textarea .input__field {
  height: 70px;
}

.input.-simple.-card .input__field {
  border-radius: var(--root-radius);
  background-color: var(--gray-color);
  border-color: var(--gray-color);
  box-shadow: none;
}

.input.-simple.-card input,
.input.-simple.-card textarea,
.input.-simple.-card select {
  font-size: 30px;
  left: 12px;
  right: 12px;
  width: calc(100% - 24px);
}

.input.-textarea .input__field {
  height: 100px;
}

.input.-textarea textarea {
  padding-top: 4px;
}

.input label {
  position: absolute;
  top: 12px;
  left: 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: var(--text-light-color);
}

.input input,
.input textarea,
.input select {
  position: absolute;
  top: 50%;
  left: 22px;
  right: 22px;
  display: block;
  width: calc(100% - 44px);
  margin-top: 12px;
  transform: translateY(-50%);
  font: inherit;
  color: inherit;
  text-overflow: ellipsis;
}

.input input option,
.input textarea option,
.input select option {
  max-width: 300px;
  white-space: normal;
}

.input input:focus + .input__field,
.input textarea:focus + .input__field,
.input select:focus + .input__field {
  border-color: var(--text-light-color);
}

.input select {
  left: 18px;
}

.input .message-error {
  position: absolute;
  top: 100%;
  left: 22px;
  z-index: -1;
}

.input .message-error.-align-right {
  left: auto;
  right: 0;
  text-align: right;
}

.message-error {
  display: block;
  font-size: 12px;
  color: var(--error-color);
  pointer-events: none;
  opacity: 0;
}

.message-error.-show {
  pointer-events: auto;
  opacity: 1;
}

.input.-error {
  position: relative;
}

.input.-error .input__field {
  border-color: var(--error-color) !important;
}

.input.-error .message-error {
  pointer-events: auto;
  opacity: 1;
  z-index: 1;
}

.search {
  display: flex;
  align-items: center;
  width: 100%;
  height: 24px;
  padding: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: var(--surface-color);
  border-radius: 6.5px;
  background-color: var(--main-color);
  border: 1px solid var(--darker-gray-color);
}

.search input,
.search textarea {
  width: 100%;
  font: inherit;
  color: inherit;
}

.search svg {
  width: 16px;
  height: 16px;
}

.range-slider {
  position: relative;
  width: 100%;
  height: 44px;
  float: none;
  text-align: left;
}

.range-slider input[type=range] {
  pointer-events: none;
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0px;
  background: #DDABA1;
  left: 0;
  top: 34px;
  width: 100%;
  outline: none;
  height: 3px;
  margin: 0;
  padding: 0;
}

.range-slider input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  z-index: 1;
  outline: 0;
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: none;
  border-radius: 0px;
  background: #E63E1D;
  box-shadow: none;
}

.range-slider input[type=range]:last-child::-webkit-slider-thumb {
  width: 21px;
  height: 21px;
  background: none;
  background-size: contain;
  background-position: center 2px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='17' viewBox='0 0 21 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.646484 0L0.653293 16.7124L20.9992 8.34945L0.646484 0Z' fill='%23E63E1D'/%3e%3c/svg%3e");
}

.range-slider input[type=range]::-moz-range-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: none;
  border-radius: 0px;
  background: #E63E1D;
  box-shadow: none;
}

.range-slider input[type=range]::-ms-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -ms-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 0px;
  border: 0;
  background: #E63E1D;
  box-shadow: none;
}

.range-slider input[type=range]::-moz-range-track {
  position: relative;
  z-index: -1;
  background: #E63E1D;
  border: 0;
  box-shadow: none;
}

.range-slider input[type=range]:last-of-type::-moz-range-track {
  -moz-appearance: none;
  appearance: none;
  background: #E63E1D;
  border: 0;
  box-shadow: none;
}

.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}

.accordion > input {
  display: none;
}

.accordion > label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.accordion > label svg {
  width: 16px;
  height: 8px;
  margin-left: 8px;
  transition: transform ease-in-out 0.2s;
}

.accordion > article {
  height: 0;
  overflow: hidden;
}

.accordion input:checked + label svg {
  transform: rotate(-180deg);
}

.accordion input:checked + label + article {
  height: auto;
}

.checkbox,
.switch {
  position: relative;
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  color: var(--text-color);
  cursor: pointer;
}

.checkbox input[type=checkbox],
.checkbox input[type=radio],
.switch input[type=checkbox],
.switch input[type=radio] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: inherit;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.checkbox__label,
.switch__label {
  display: block;
  min-height: 18px;
  gap: 0.35em;
  padding-left: 30px;
  padding-top: 2px;
  font: inherit;
  cursor: pointer;
}

.checkbox__label a,
.switch__label a {
  text-decoration: underline;
}

.checkbox {
  min-width: 18px;
}

.checkbox__icon {
  position: relative;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-top: 2px;
  margin-right: -16px;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  border: 2px solid var(--main-color);
  pointer-events: none;
  transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out;
}

.checkbox__icon svg {
  opacity: 0;
  position: absolute;
  left: 2px;
  bottom: 1px;
  width: 16px;
  height: 16px;
  pointer-events: none;
  color: var(--main-color);
  transition: opacity 0.1s ease-in-out;
}

.checkbox input[type=checkbox]:checked + .checkbox__icon,
.checkbox input[type=radio]:checked + .checkbox__icon {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox input[type=checkbox]:checked + .checkbox__icon svg,
.checkbox input[type=radio]:checked + .checkbox__icon svg {
  opacity: 1;
}

.checkbox.-simple {
  color: var(--text-light-color);
}

.checkbox.-simple .checkbox__icon {
  border: 2px solid var(--text-light-color);
}

.checkbox.-simple .checkbox__icon svg {
  left: 1px;
  width: 10px;
  height: 10px;
}

.checkbox.-simple input[type=checkbox]:checked + .checkbox__icon,
.checkbox.-simple input[type=radio]:checked + .checkbox__icon {
  background-color: rgba(0, 0, 0, 0);
  border-color: var(--text-light-color);
}

.checkbox.-simple .checkbox__label {
  line-height: 18px;
}

.checkbox.-small {
  font-size: 12px;
}

.checkbox.-disabled {
  color: var(--text-light-color);
  cursor: default;
}

.checkbox.-disabled .checkbox__icon {
  color: var(--text-light-color) !important;
  background: none;
  border-color: var(--text-light-color) !important;
}

.checkbox.-disabled input[type=checkbox],
.checkbox.-disabled input[type=radio] {
  display: none;
  pointer-events: none;
}

.input-switch__wrapper {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: inherit;
}

.input-switch__icon {
  position: relative;
  flex-shrink: 0;
  display: inline-flex;
  width: 32px;
  height: 18px;
  border-radius: 12px;
  background-color: var(--main-color);
}

.input-switch__icon:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 2px;
  bottom: 2px;
  left: 2px;
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
}

.input-switch__label {
  margin-top: -2px;
}

.input-switch input[type=checkbox]:checked + .switch__icon,
.input-switch input[type=radio]:checked + .switch__icon {
  background-color: var(--primary-color);
}

.input-switch input[type=checkbox]:checked + .switch__icon:before,
.input-switch input[type=radio]:checked + .switch__icon:before {
  left: auto;
  right: 2px;
}

.input-switch.-disabled {
  color: var(--text-light-color);
  cursor: default;
}

.input-switch.-disabled .switch__icon {
  background-color: var(--text-light-color) !important;
}

.input-switch.-disabled input[type=checkbox],
.input-switch.-disabled input[type=radio] {
  display: none;
  pointer-events: none;
}

.input-switch.-revers .switch__wrapper {
  flex-direction: row-reverse;
}

.input-switch.-revers .switch__label {
  padding-left: 0;
  padding-right: var(--inner-padding);
}

.input-switch.-small .switch__icon {
  width: 24px;
  height: 14px;
}

.input-switch.-small .switch__icon:before {
  width: 10px;
  height: 10px;
}

.counter {
  display: flex;
  width: 120px;
  font-size: 16px;
  height: var(--action-small-height);
  border: 1px solid var(--primary-color);
  border-radius: var(--root-radius);
  overflow: hidden;
  background-color: var(--surface-color);
}

.counter .minus,
.counter .plus {
  flex-shrink: 0;
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  width: var(--action-small-height);
  height: var(--action-small-height);
  font-size: 30px;
  line-height: 28px;
  color: var(--surface-color);
  background-color: var(--primary-color);
}

.counter.-small {
  width: 100px;
  height: 24px;
  font-size: 14px;
  border-color: var(--text-light-color);
}

.counter.-small .minus,
.counter.-small .plus {
  width: 24px;
  height: 24px;
  font-size: 22px;
  line-height: 20px;
  color: var(--text-light-color);
  background-color: var(--surface-color);
}

.counter.-small .minus {
  border-right: 1px solid var(--text-light-color);
}

.counter.-small .plus {
  border-left: 1px solid var(--text-light-color);
}

.counter input {
  width: 100%;
  padding: 0 10px;
  text-align: center;
}

.input-photo {
  display: inline-flex;
  transition: color ease-in-out 0.2s;
}

.input-photo label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.input-photo svg {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  color: var(--primary-color);
}

.input-photo input {
  display: none;
}

.input-photo:hover {
  color: var(--primary-color);
}

.card {
  display: block;
  border-radius: var(--root-radius);
}

.card.-bg-gray {
  background-color: var(--gray-color);
}

.card.-catalog-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 276px;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: box-shadow ease-in-out 0.2s;
}

.card.-catalog-item img {
  width: auto;
  height: 192px;
}

.card.-catalog-item span {
  display: block;
  max-width: 174px;
  padding-top: 20px;
  text-align: center;
}

.card.-catalog-item:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 0 0 7px #FFFFFF, 0 0 0 10px var(--primary-color);
}

.card.-shops-map {
  display: block;
  padding: 60px;
  border-radius: var(--root-radius);
  background-image: linear-gradient(180deg, #B99ECB 0%, #B296C7 100%);
}

.card.-shops-map .h2 {
  max-width: 920px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.card.-shops-map .card__map {
  display: block;
  width: 100%;
  height: 555px;
  border-radius: var(--root-radius);
  overflow: hidden;
}

.card.-shops-map .card__map img {
  -o-object-fit: cover;
  object-fit: cover;
}

.card.-shops-map .card__map-text {
  position: relative;
  display: block;
  width: 350px;
  padding: 32px 20px;
  margin: 20px 0 -150px 200px;
  font-size: 30px;
  background-color: var(--gray-color);
}

.card.-shops-map .card__map-text .image-arrow {
  position: absolute;
  right: -30px;
  bottom: -55px;
  transform: rotate(90deg);
}

.card.-box {
  display: block;
  width: 100%;
  height: 464px;
  padding: 5px 20px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-color: var(--gray-color);
  box-shadow: 0 0 0 8px #FFFFFF, 0 0 0 10px #ffffff;
  transition: box-shadow ease-in-out 0.2s;
}

.card.-box:hover {
  box-shadow: 0 0 0 8px #FFFFFF, 0 0 0 10px var(--main-color);
}

.card.-box .card__title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
}

.card.-shop-locations {
  padding: 70px 100px;
}

.card.-shop-locations .card__columns {
  display: block;
  -moz-column-count: 2;
  column-count: 2;
  -moz-column-gap: 70px;
  column-gap: 70px;
}

.card.-shop-locations .card__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card.-shop-locations .card__list .button {
  font-weight: 400;
  text-align: left;
}

.card.-shop-locations .primary-line {
  width: 50%;
  max-width: 220px;
  margin: 0 auto 60px;
}

.card-color {
  display: block;
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.app .owl-carousel {
  position: relative;
}

.owl-carousel-nav {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 10px;
  pointer-events: none;
}

.owl-carousel-nav__prev {
  transform: rotate(180deg);
}

.owl-carousel-nav [class*=owl-carousel-nav__] {
  display: inline-flex;
  padding: 10px 0;
  pointer-events: auto;
}

.owl-carousel-nav [class*=owl-carousel-nav__] .button {
  color: var(--main-color);
  opacity: 0.3;
  transition: opacity ease-in-out 0.1s;
}

.owl-carousel-nav [class*=owl-carousel-nav__] .button:hover {
  color: var(--main-color) !important;
  opacity: 1;
}

.app {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  padding-top: 160px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: var(--main-color);
  overflow: hidden;
}

.app-header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100%;
}

.app-main {
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header-top {
  display: flex;
  width: 100%;
  height: var(--header-top-height);
  padding: 24px 0;
  color: var(--surface-color);
  background-color: var(--main-color);
}

.header-top__brand {
  display: flex;
  align-items: center;
  gap: 0 12px;
  width: 50%;
}

.header-top__actions {
  display: flex;
  justify-content: flex-end;
  gap: 0 36px;
  width: 50%;
}

.header-top__logo {
  flex-shrink: 0;
  display: inline-flex;
  width: 220px;
  height: 34px;
}

.header-top__logo img,
.header-top__logo svg {
  display: inline-flex;
  width: 100%;
  height: 100%;
}

.header-top__description {
  display: inline-flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.4;
}

.header-top__social {
  display: flex;
  align-items: flex-end;
  gap: 0 8px;
}

.header-top__user {
  display: flex;
  align-items: flex-end;
  gap: 0 10px;
}

.header-top__contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 16px;
  gap: 4px;
}

.header-top__contacts .button.-text {
  line-height: 1;
}

.header-top__search {
  display: flex;
  align-items: flex-end;
  width: 160px;
}

.header-top__cart-amount {
  display: block;
  padding: 6px 0 4px 8px;
  font-size: 14px;
  line-height: 1;
  color: var(--text-light-color);
  white-space: nowrap;
}

.header-bottom {
  position: relative;
  z-index: 10;
  display: flex;
  height: var(--header-bottom-height);
  background-color: var(--surface-color);
}

.header-bottom__mobile,
.header-bottom__mobile-top,
.header-bottom__mobile-bottom {
  display: none;
}

.header-bottom__navigation {
  display: flex;
  align-items: center;
  width: 100%;
}

.header-bottom.-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header-bottom__catalog {
  position: absolute;
  z-index: 3;
  top: calc(var(--header-bottom-height) - 0px);
  left: 0;
  right: 0;
  display: flex;
  pointer-events: none;
}

.header-bottom__catalog .app-catalog {
  opacity: 0;
  transition: opacity ease-in-out 0.2s;
}

.header-bottom__catalog .app-catalog .app-catalog__columns {
  opacity: 0;
  transition: opacity ease-in-out 0.2s 0.2s;
}

.header-bottom__catalog.-show {
  pointer-events: auto;
}

.header-bottom__catalog.-show .app-catalog {
  opacity: 1;
}

.header-bottom__catalog.-show .app-catalog .app-catalog__columns {
  opacity: 1;
}

.app-breadcrumbs {
  display: flex;
  align-items: center;
  font-size: 10px;
  color: var(--text-light-color);
}

.app-breadcrumbs__item {
  display: flex;
  align-items: center;
  transition: color ease-in-out 0.1s;
}

.app-breadcrumbs__item svg {
  display: inline-flex;
  width: 5px;
  height: 8px;
  margin: 0 8px;
}

.app-breadcrumbs__item:not(:last-child):hover {
  color: var(--main-color);
}

.app-breadcrumbs__item:last-child .app-breadcrumbs__link {
  font-weight: 700;
  text-decoration: none;
  pointer-events: none;
}

.app-breadcrumbs__link {
  display: inline-flex;
  padding: 4px 0;
  text-decoration: underline;
}

.app-navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 24px;
  height: var(--header-bottom-height);
  font-family: "Fira Mono", sans-serif;
}

.app-navigation__item {
  display: inline-flex;
  align-items: center;
}

.app-navigation__more {
  display: none;
}

.app-navigation .button-accent {
  font-size: 14px;
  font-weight: 500;
}

.app-navigation .button-accent svg,
.app-navigation .button-accent img {
  width: 24px;
  height: 24px;
}

.app-catalog {
  display: flex;
  flex-direction: column;
  padding: 20px 28px;
  margin: 0 20px;
  color: var(--main-color);
  border-radius: var(--root-radius);
  background-color: var(--surface-color);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.app-catalog__mobile-back {
  display: none;
}

.app-catalog__columns {
  display: block;
  -moz-column-count: 4;
  column-count: 4;
}

.app-catalog__item {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
}

.app-catalog__title {
  display: flex;
  padding-bottom: 4px;
  transition: color ease-in-out 0.1s;
}

.app-catalog__title[href]:hover {
  color: var(--primary-color);
}

.app-catalog__title svg {
  display: inline-flex;
  width: 15px;
  height: 20px;
  margin-right: 6px;
  color: var(--primary-color);
}

.app-catalog__link {
  display: flex;
  color: inherit;
  transition: color ease-in-out 0.1s;
}

.app-catalog__link:hover {
  color: var(--primary-color);
}

.app-catalog .app-catalog__columns > .app-catalog__list > .app-catalog__item {
  padding: 15px 20px;
  font-weight: 700;
}

.app-catalog .app-catalog__columns > .app-catalog__list {
  width: 100%;
}

.app-catalog .app-catalog__columns > .app-catalog__list .app-catalog__list {
  padding-left: 21px;
}

.app-footer {
  flex-shrink: 0;
  display: flex;
  width: 100%;
  padding: 64px 0;
  margin-top: auto;
  font-size: 12px;
  color: var(--surface-color);
  background-color: var(--dark-bg);
}

.app-footer__logo {
  display: block;
  width: 220px;
  height: 34px;
}

.app-footer__item {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-top: 30px;
}

.app-footer__columns-catalog {
  display: block;
  -moz-column-count: 4;
  column-count: 4;
  -moz-column-gap: 40px;
  column-gap: 40px;
  padding-left: 20px;
}

.app-footer__social,
.app-footer__users {
  display: flex;
  justify-content: center;
  gap: 0 8px;
  padding-bottom: 22px;
  padding-top: 20px;
}

.app-footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 22px;
  gap: 2px;
}

.app-footer__contacts .button {
  justify-content: flex-start;
  font-weight: 700;
}

.app-footer__actions {
  display: flex;
  justify-content: center;
  margin: auto auto 0;
}

.app-footer__actions .button {
  font-size: 12px;
}

.app-footer__copyright {
  display: flex;
  flex-direction: column;
  margin: auto auto 0;
}

.app-footer__copyright .button {
  margin-top: 4px;
  justify-content: flex-start;
}

.app-footer__copyright .button img {
  width: 80px;
  height: 11px;
}

.footer-catalog {
  display: block;
}

.footer-catalog__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
}

.footer-catalog__link {
  display: inline-flex;
  padding: 4px 0;
  font-weight: 700;
  text-transform: uppercase;
  transition: color ease-in-out 0.2s;
}

.footer-catalog__link:hover {
  color: var(--primary-color);
}

.footer-catalog > .footer-catalog__item {
  padding-top: 20px;
}

.footer-catalog > .footer-catalog__item > .footer-catalog .footer-catalog__item {
  padding-top: 0;
}

.footer-catalog > .footer-catalog__item > .footer-catalog .footer-catalog__link {
  font-weight: 400;
  text-transform: none;
}

.app-modal {
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  padding: 40px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.app-modal.-show {
  display: flex;
}

.app-modal.-animate {
  opacity: 1;
  transform: translateX(0);
}

.app-modal__outer {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: var(--main-color);
  opacity: 0.8;
}

.app-modal__scroll-y {
  display: block;
  padding: 0 20px;
  max-height: 100%;
  overflow-y: auto;
}

.app-modal__inner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 850px;
  height: auto;
  max-height: 100%;
  padding: 60px 40px;
  border-radius: var(--root-radius);
  background-color: var(--gray-color);
}

.app-modal__header {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-modal__logo {
  display: flex;
  width: 414px;
  height: 64px;
  margin-bottom: 60px;
}

.app-modal__close {
  position: absolute;
  z-index: 2;
  top: -14px;
  right: -120px;
}

.app-modal__close .button.-icon {
  width: 80px;
  height: 80px;
  color: var(--surface-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-form__title,
.modal-form__subtitle {
  display: block;
  text-align: center;
}

.modal-form__subtitle {
  padding-top: 8px;
  font-weight: 500;
}

.modal-form__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.index-fs__description {
  position: relative;
  display: flex;
  height: 100%;
}

.index-fs__description .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 40px 174px 40px 52px;
  color: var(--main-color);
}

.index-fs__decor {
  position: absolute;
  z-index: 1;
  top: 36px;
  right: 10px;
}

.index-fs__decor img {
  width: 281px;
  height: 578px;
}

.index-fs__title:after {
  content: "";
  display: block;
  width: 50%;
  height: 3px;
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: var(--primary-color);
}

.index-fs__subtitle {
  display: block;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}

.index-fs__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 40px;
  padding-top: 46px;
}

.index-fs__list-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  max-width: 190px;
}

.index-fs__list-item:last-child {
  font-size: 16px;
  font-weight: 800;
}

.index-fs__list-item svg {
  width: 24px;
  height: 24px;
  margin-right: 6px;
}

.index-fs__promo {
  position: relative;
  display: block;
}

.index-fs__promo .card {
  width: 100%;
  height: 555px;
  overflow: hidden;
}

.index-fs__promo img {
  -o-object-fit: cover;
  object-fit: cover;
}

.index-fs__promo-text {
  position: absolute;
  bottom: 48px;
  left: 36px;
  display: inline-flex;
  font-size: 70px;
  color: var(--main-color);
}

.index-fs__promo-arrow {
  position: absolute;
  bottom: -60px;
  right: 27%;
  transform: rotate(90deg);
}

.index-fs__promo-arrow svg {
  width: 70px;
  height: 92px;
  color: var(--primary-color);
}

.index-catalog {
  display: block;
  padding: 96px 0 52px;
  color: var(--main-color);
}

.index-catalog__content {
  display: block;
  padding: 32px 0 52px;
}

.index-catalog__action {
  display: flex;
  justify-content: center;
}

.index-sale {
  display: block;
  padding: 64px 0;
  color: var(--main-color);
  background-color: var(--yellow-color);
}

.index-sale__carousel {
  display: flex;
  justify-content: center;
  padding: 32px 0;
}

.index-sale__action {
  display: flex;
  justify-content: center;
}

.index-communication {
  position: relative;
  display: block;
  padding-top: 64px;
}

.index-communication__image {
  position: relative;
  display: block;
}

.index-communication__image .card {
  width: 100%;
  height: 555px;
  overflow: hidden;
}

.index-communication__image img {
  -o-object-fit: cover;
  object-fit: cover;
}

.index-communication__image-text {
  position: absolute;
  top: 40px;
  right: 0;
  display: block;
  width: 302px;
  font-size: 40px;
  color: var(--main-color);
}

.index-communication__image-arrow {
  position: absolute;
  top: 96px;
  right: -48px;
}

.index-communication__image-arrow svg {
  width: 70px;
  height: 92px;
  color: var(--primary-color);
}

.index-communication__content {
  display: block;
  height: 100%;
}

.index-communication__content .card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
}

.index-communication__list {
  display: flex;
  flex-direction: column;
  max-width: 340px;
}

.index-communication__list-item {
  display: block;
  padding-bottom: 24px;
}

.index-communication__list-item:last-child {
  padding-bottom: 0;
}

.index-communication__list-item .button.-communication {
  align-items: center;
  justify-content: flex-start;
  font-weight: 700;
  color: var(--main-color);
  white-space: normal;
  text-align: left;
}

.index-communication__list-item .button.-communication svg {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.index-communication__list-item .button.-communication span {
  position: relative;
}

.index-communication__list-item .button.-communication span:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width ease-in-out 0.2s;
}

.index-communication__list-item .button.-communication:hover span:before {
  width: 100%;
}

.index-communication__action {
  display: flex;
  justify-content: center;
  padding-top: 32px;
}

.index-communication__action .button {
  white-space: normal;
}

.index-buy {
  display: block;
  padding-top: 64px;
  color: var(--main-color);
}

.index-buy .h2 {
  max-width: 830px;
  margin: 0 auto;
  padding-bottom: 32px;
}

.index-buy__container {
  display: block;
  background-color: var(--gray-color);
}

.index-buy__content {
  position: relative;
  display: block;
  width: 580px;
  margin-left: auto;
  padding: 64px 0;
  font-size: 12px;
}

.index-buy__image-arrow {
  position: absolute;
  left: -100px;
  top: -30px;
}

.index-buy__image-arrow svg {
  flex-shrink: 0;
  width: 70px;
  height: 92px;
  color: var(--primary-color);
}

.index-buy__title {
  display: block;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 600;
}

.index-buy__title:first-child {
  padding-top: 0;
}

.index-buy__image {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.index-buy__image img {
  -o-object-position: bottom left;
  object-position: bottom left;
}

.index-buy.-test .index-buy__image {
  display: none;
}

.index-buy.-test .index-buy__image-arrow {
  left: 20px;
}

.index-buy.-test .index-buy__content {
  margin: 0;
  width: 100%;
  font-size: 14px;
  padding-left: 100px;
  text-align: justify;
  background-image: url("../img/girl-in-swimsuit.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 700px 940px;
}

.index-buy.-test .index-buy__content-item {
  max-width: 650px;
  padding-bottom: 20px;
}

.index-certificates {
  display: block;
  padding-top: 64px;
  padding-bottom: 64px;
}

.index-certificates .h2 {
  padding-bottom: 32px;
}

.index-certificates__title {
  position: relative;
  display: block;
  width: 610px;
  margin: 0 auto;
  padding-top: 92px;
  font-size: 50px;
  color: var(--main-color);
  text-align: center;
}

.index-certificates__image-arrow {
  position: absolute;
  right: 0;
  bottom: -80px;
  transform: rotate(90deg);
}

.index-certificates__image-arrow svg {
  width: 70px;
  height: 92px;
  color: var(--primary-color);
}

.index-certificates__content {
  display: block;
  background-color: var(--purple-color);
}

.index-certificates__content.-bg-light-yellow {
  background-color: #F9F188;
}

.index-certificates__image {
  display: block;
  margin-left: auto;
  width: 460px;
  height: 555px;
}

.index-certificates__image img {
  -o-object-position: right bottom;
  object-position: right bottom;
}

.index-certificates__carousel {
  display: block;
  margin-top: -200px;
}

.index-map-shops__map {
  display: flex;
  width: 100%;
  height: 536px;
  padding: 32px 56px 0 56px;
}

.index-map-shops__map img {
  -o-object-fit: cover;
  object-fit: cover;
}

.index-map-shops__content {
  margin-top: -120px;
  padding-left: 56px;
  color: var(--main-color);
}

.index-map-shops__title {
  display: block;
  font-size: 50px;
  padding-top: 72px;
  text-align: center;
}

.index-map-shops__text {
  position: relative;
  display: block;
  width: 333px;
  padding: 32px;
  margin: 52px auto 0;
  font-size: 30px;
  background-color: var(--gray-color);
}

.index-map-shops__image-arrow {
  position: absolute;
  right: -30px;
  bottom: -55px;
  transform: rotate(90deg);
}

.index-map-shops__image-arrow svg {
  width: 70px;
  height: 92px;
  color: var(--primary-color);
}

.index-map-shops__action {
  display: flex;
  justify-content: center;
  padding-top: 52px;
  padding-bottom: 32px;
}

.index-map-shops__image {
  display: flex;
  margin-left: auto;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  max-height: 631px;
}

.index-map-shops__image img {
  -o-object-position: right bottom;
  object-position: right bottom;
}

.index-map-shops .card {
  padding: 64px 0 0 0;
  color: var(--main-color);
  background-image: linear-gradient(180deg, #B99ECB 0%, #B296C7 100%);
}

.index-feedback {
  display: block;
  padding-top: 64px;
  color: var(--main-color);
}

.index-feedback .h2 {
  max-width: 830px;
  margin: 0 auto;
  padding-bottom: 32px;
}

.index-feedback__container {
  display: block;
  padding: 40px 0;
  background-color: var(--gray-color);
}

.index-feedback__carousel {
  display: flex;
  justify-content: center;
  width: 100%;
}

.index-feedback__form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  max-width: 440px;
  height: 100%;
  padding: 12px 0;
  margin: 0 auto;
}

.index-feedback__form-success {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: -4px;
  right: -4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-color);
  opacity: 0;
  pointer-events: none;
  transition: all ease-in-out 0.2s;
}

.index-feedback__form-success .svg-ok {
  width: 200px;
  height: 200px;
  margin-bottom: 40px;
  color: var(--text-light-color);
}

.index-feedback__form-success.-show {
  opacity: 1;
  z-index: 1;
  pointer-events: all;
}

.index-feedback__form-item {
  display: block;
  padding-bottom: 20px;
}

.index-feedback__form-item:last-child {
  padding-bottom: 0;
}

.index-feedback__form-item .button {
  display: flex;
  margin: 0 auto;
}

.sale-carousel {
  position: relative;
  width: 100%;
  padding: 0 60px;
}

.sale-carousel__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 440px;
  padding: 10px;
}

.sale-carousel__promo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 4px;
}

.sale-carousel__promo-text {
  display: inline-flex;
  padding: 0 8px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  color: var(--primary-color);
}

.sale-carousel__image {
  display: block;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.sale-carousel__title {
  display: flex;
  flex-direction: column;
  padding-top: 26px;
  text-align: center;
}

.sale-carousel__action {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.sale-carousel__price {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}

.sale-carousel__price .new {
  display: block;
  padding-bottom: 4px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  color: var(--primary-color);
}

.sale-carousel__price .old {
  position: relative;
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  color: var(--main-color);
}

.sale-carousel__price .old:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -5px;
  right: -5px;
  height: 2px;
  background-color: var(--primary-color);
}

.certificates-carousel {
  position: relative;
  padding: 0 56px;
  min-height: 290px;
}

.certificates-carousel__container {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.certificates-carousel__item {
  display: flex;
  justify-content: center;
  padding: 12px;
}

.certificates-carousel__image {
  display: flex;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 0.5px solid var(--surface-color);
  background: linear-gradient(132deg, rgba(255, 255, 255, 0.36) 0.02%, rgba(255, 255, 255, 0.56) 100%);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.certificates-carousel__image img {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.feedback-carousel {
  position: relative;
  padding: 0 56px;
  width: 100%;
  max-width: 454px;
  color: var(--main-color);
}

.feedback-carousel__item {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 460px;
  padding: 12px;
}

.feedback-carousel__inner {
  display: block;
  width: 100%;
  padding: 32px;
  border-radius: 20px;
  border: 1px solid var(--main-color);
  background-image: linear-gradient(132deg, rgba(255, 255, 255, 0.36) 0.02%, rgba(255, 255, 255, 0.56) 100%);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.feedback-carousel__author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
}

.feedback-carousel__avatar {
  flex-shrink: 0;
  display: flex;
  width: 85px;
  height: 85px;
  margin-right: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.feedback-carousel__avatar img {
  -o-object-fit: cover;
  object-fit: cover;
}

.feedback-carousel__title {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.feedback-carousel__title > * + * {
  padding-top: 6px;
}

.feedback-carousel__text {
  display: block;
  font-size: 12px;
  max-height: 210px;
  overflow-y: auto;
}

.feedback-carousel__date {
  display: block;
  padding-top: 32px;
  text-align: right;
}

.error-page {
  display: block;
  background-image: url("../img/error-page.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--main-color);
  text-align: center;
}

.error-page__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 560px;
  height: calc(100vh - var(--header-height));
  margin: 0 auto;
  padding: 0 20px;
}

.error-page__content .number {
  display: block;
  padding-bottom: 10px;
  font-size: 200px;
  font-weight: 400;
}

.error-page__content .title {
  display: block;
  padding-bottom: 54px;
  font-size: 30px;
  font-weight: 700;
}

.error-page__content .text {
  display: block;
  font-size: 40px;
  font-weight: 700;
}

.error-page__actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 54px 0;
}

.error-page__actions .text {
  display: block;
  width: 100%;
  padding-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.error-page__button {
  display: inline-flex;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  text-decoration: underline;
  white-space: nowrap;
  transition: color ease-in-out 0.2s;
}

.error-page__button svg {
  width: 38px;
  height: 29px;
  color: var(--primary-color);
}

.error-page__button.-back svg {
  transform: rotate(180deg);
}

.error-page__button:hover {
  color: var(--primary-color);
}

.page-title {
  padding-top: 24px;
  text-align: center;
}

.page-title .subtitle {
  padding-top: 20px;
  font-size: 20px;
}

.page-item {
  display: block;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
}

.page-item.-small-padding {
  padding-top: 32px;
  padding-bottom: 32px;
}

.aside {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 320px;
}

.aside.-left {
  gap: 32px;
  padding: 40px 32px;
  background-color: var(--gray-color);
  border-radius: var(--root-radius);
}

.aside.-right {
  padding: 40px 20px;
  border-radius: 20px;
  border: 0.5px solid var(--surface-color);
  background-image: linear-gradient(145deg, var(--dark-gray-color) 0%, rgba(255, 255, 255, 0.56) 100%);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.aside.-card-checkout {
  min-height: 624px;
  gap: 32px;
  font-size: 20px;
  text-align: center;
  background-image: url("../img/cart-checkout.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.aside.-card-checkout .promo-text {
  position: relative;
  font-size: 30px;
}

.aside.-card-checkout .promo-text svg {
  position: absolute;
  top: 10px;
  right: 100%;
  width: 70px;
  height: 92px;
  color: var(--primary-color);
  transform: rotate(180deg);
}

.aside__button-close {
  display: none;
}

.aside__nav {
  display: block;
}

.aside__nav-title {
  display: block;
  padding-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
}

.aside__filters {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.aside__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  gap: 12px;
}

.aside__filters-title {
  display: block;
  padding-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
}

.aside__filters-accordion {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.aside__cart {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}

.aside__cart .primary-line {
  width: 100%;
  max-width: 220px;
  margin: 0 auto;
}

.aside__cart-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.aside__cart-item .scroll-box-y {
  display: inherit;
  flex-direction: inherit;
  width: inherit;
  max-height: 350px;
  gap: inherit;
  overflow-y: auto;
}

.aside__cart-amount {
  display: block;
  padding: 50px 0 20px;
  font-size: 30px;
  font-weight: 500;
}

.aside__cart-amount .value {
  margin-left: auto;
}

.aside .button:not(.-text):not(.-icon) {
  min-width: auto;
  width: 100%;
}

.aside.-profile .aside__nav-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.aside.-profile .button.-text.-active {
  font-weight: 700;
}

.catalog-page {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.catalog-page__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 40px;
  padding-bottom: 64px;
}

.catalog-page__top {
  display: flex;
  width: 100%;
  height: 32px;
  margin-top: 16px;
  margin-bottom: -16px;
}

.cart-page {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.cart-page__inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 40px;
  padding-bottom: 64px;
}

.cart-page__checkout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 820px;
  margin: 0 auto;
  gap: 20px;
  padding-bottom: 64px;
}

.cart-page__checkout .primary-line {
  max-width: 220px;
}

.cart-page__checkout .values-list {
  max-width: 600px;
}

.profile-page {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}

.profile-page__inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 40px;
  padding-bottom: 64px;
}

.profile-page__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}

.profile-page__form-item.-actions {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.profile-page__upload-photo {
  display: flex;
  align-items: center;
  gap: 24px;
}

.profile-page__upload-photo .avatar {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--gray-color);
  background-image: url(../img/user-avatar.svg);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.profile-page .card-color.-personal,
.profile-page .card-color.-card,
.profile-page .card-color.-bonuses {
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-page .card-color.-personal .avatar,
.profile-page .card-color.-card .avatar,
.profile-page .card-color.-bonuses .avatar {
  flex-shrink: 0;
  display: flex;
  width: 15vw;
  height: 15vw;
  max-width: 228px;
  max-height: 228px;
  min-width: 100px;
  min-height: 100px;
  border-radius: 50%;
  background-color: var(--gray-color);
  background-image: url("../img/user-avatar.svg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.profile-page .card-color.-personal .avatar img,
.profile-page .card-color.-card .avatar img,
.profile-page .card-color.-bonuses .avatar img {
  -o-object-fit: cover;
  object-fit: cover;
}

.profile-page .card-color.-personal {
  display: flex;
  align-items: center;
}

.profile-page .card-color.-personal .title {
  display: block;
  margin-top: auto;
  width: 100%;
}

.profile-page .card-color.-personal .number {
  display: block;
  padding-top: 48px;
  font-size: 20px;
}

.profile-page .card-color.-card {
  display: flex;
  flex-direction: column;
  padding-left: 50%;
  background-image: url("../img/profile-personal-card.jpeg");
}

.profile-page .card-color.-card .discount span:first-child {
  font-size: 120px;
  line-height: 100px;
  font-weight: 700;
}

.profile-page .card-color.-card .discount span:nth-child(2) {
  font-size: 60px;
  font-weight: 500;
}

.profile-page .card-color.-card .number {
  display: block;
  margin-top: auto;
  padding-top: 20px;
  font-size: 20px;
  text-align: right;
}

.profile-page .card-color.-bonuses {
  display: flex;
  flex-direction: column;
  background-image: url("../img/profile-bonuses-card.jpeg");
}

.profile-page .card-color.-bonuses .discount span:first-child {
  font-size: 120px;
  line-height: 100px;
  font-weight: 700;
}

.profile-page .card-color.-bonuses .number {
  display: block;
  margin-top: auto;
  padding-top: 20px;
}

.profile-page .card-color.-order-info {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 20px 30px;
}

.profile-page .card-color.-order-info svg {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  color: var(--text-light-color);
}

.profile-page .card-color.-order {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  padding: 20px;
}

.profile-page .card-color.-order .card-color__item {
  display: flex;
  gap: 40px;
  font-size: 14px;
}

.profile-page .card-color.-order .info,
.profile-page .card-color.-order .amount {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}

.profile-page .card-color.-order .info *:first-child,
.profile-page .card-color.-order .amount *:first-child {
  display: inline-flex;
  align-items: flex-end;
  min-height: 30px;
  padding-bottom: 3px;
}

.profile-page .card-color.-order .amount {
  align-items: flex-end;
}

.profile-page .card-color.-order .status {
  display: inline-flex;
  align-items: flex-start;
  gap: 12px;
}

.profile-page .card-color.-order .status svg {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
}

.profile-page .card-color.-order .status.-transit svg {
  color: var(--primary-color);
}

.profile-page .card-color.-order .status.-canceled svg {
  color: var(--text-light-color);
}

.vzlet-page__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 32px;
}

.vzlet-page__content .h2 {
  padding-top: 16px;
}

.vzlet-page__text {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 18px;
}

.vzlet-page__text .primary-line {
  width: 50%;
  max-width: 220px;
  margin: 32px auto 0;
}

.vzlet-page__table {
  display: flex;
  align-items: center;
}

.vzlet-page__table table {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  border-spacing: 8px;
}

.vzlet-page__table table th {
  height: 80px;
  font-weight: 700;
  border: 1px solid var(--main-color);
  background-color: var(--gray-color);
}

.vzlet-page__table table td {
  padding: 10px;
  text-align: center;
  border: 1px solid var(--main-color);
}

.vzlet-page .card.-vzlet-about {
  background-image: url("../img/vzlet-about.png");
}

.vzlet-page .card.-vzlet-shops {
  background-image: url("../img/vzlet-shops.png");
}

.vzlet-page .card.-vzlet-delivery {
  background-image: url("../img/vzlet-delivery.png");
}

.vzlet-page .card.-vzlet-about-main {
  display: block;
  padding: 86px 60px;
  background-color: #FDBE01;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../img/vzlet-about-big.png");
  overflow: hidden;
}

.vzlet-page .card.-vzlet-about-main .primary-line {
  width: 220px;
  margin: 20px 0;
}

.vzlet-page .card.-vzlet-about-main .card__title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 590px;
  font-size: 50px;
}

.vzlet-page .card.-vzlet-about-main .card__text {
  max-width: 590px;
  font-size: 20px;
  line-height: 1.75;
}

.vzlet-page .card.-vzlet-about-benefits {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 60px 60px 850px 60px;
  font-size: 20px;
  background-color: var(--gray-color);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-image: url("../img/vzlet-about-benefits.png");
  overflow: hidden;
}

.vzlet-page .card.-vzlet-about-benefits .markers-list {
  width: 100%;
  max-width: 920px;
}

.vzlet-page .card.-vzlet-delivery-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 555px;
  padding: 60px;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: cover;
  background-color: #E35E85;
  background-image: url("../img/vzlet-delivery-main.jpeg");
  overflow: hidden;
}

.vzlet-page .card.-vzlet-delivery-main .primary-line {
  position: relative;
  z-index: 1;
  width: 220px;
  margin: 40px 0 20px;
  background-color: var(--main-color);
}

.vzlet-page .card.-vzlet-delivery-main .card__title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 590px;
  font-size: 50px;
  color: var(--yellow-color);
}

.vzlet-page .card.-vzlet-delivery-main .card__text {
  max-width: 620px;
  font-size: 24px;
}

.vzlet-page .card.-vzlet-delivery-main .card__text > * {
  padding: 10px 0;
}

.vzlet-page .card.-vzlet-delivery-main .card__text .accent-font {
  font-size: 30px;
  line-height: 1.3;
}

.shop-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 64px;
}

.shop-page__item {
  display: block;
}

.shop-page__item.-inner-padding {
  padding: 64px 0;
}

.shop-page__item.-benefits .bg-image {
  background-image: url("../img/shop-page-benefits.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 55vw auto;
}

.shop-page__item.-map {
  margin-bottom: 150px;
}

.shop-page__item .h2 {
  padding-bottom: 32px;
}

.shop-page__item .primary-line {
  width: 50%;
  max-width: 220px;
  margin: 0 auto 20px;
}

.shop-page__carousel {
  display: flex;
  justify-content: center;
}

.shop-page__route {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 40px;
}

.shop-page__route .text-contents {
  font-size: 14px;
}

.shop-page__actions {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  gap: 40px;
}

.shop-page .markers-list {
  font-size: 30px;
  gap: 20px;
}

.shop-page .number-accent-list {
  padding: 120px 0;
  font-size: 14px;
}

.shop-page .address-shop__list {
  padding: 0;
}

.shop-page .card {
  height: 100%;
}

.shop-page .image-arrow {
  position: absolute;
}

.shop-page .image-arrow svg {
  width: 70px;
  height: 92px;
  color: var(--primary-color);
}

.shop-page .card.-shop-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  gap: 60px;
}

.shop-page .card.-image {
  display: block;
  height: 555px;
  overflow: hidden;
}

.shop-page .card.-image img {
  -o-object-fit: cover;
  object-fit: cover;
}

.shop-page .card.-products {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px;
}

.shop-page .card.-products .card__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  padding-left: 20px;
}

.shop-page .card.-products .card__list .button {
  font-size: 24px;
  font-weight: 500;
}

.shop-page .card.-products .image-arrow {
  top: 96px;
  right: -48px;
}

.shop-page .card.-products-sale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 555px;
  padding: 40px;
  background-image: url("../img/shop-page-sale.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.shop-page .card.-products-sale .h2 {
  padding-bottom: 74px;
}

.shop-page .card.-products-sale .card__text {
  display: block;
  max-width: 340px;
  font-size: 24px;
  line-height: 1.25;
}

.shop-page .card.-additionally {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 40px;
}

.shop-page .card.-additionally .card__text {
  display: block;
  max-width: 550px;
  font-size: 24px;
  line-height: 1.25;
}

.shop-page .card.-additionally .card__title {
  display: block;
  max-width: 550px;
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 54px;
}

.special-page .card.-wedding {
  background-image: url("../img/box-wedding.png");
}

.special-page .card.-gender {
  background-image: url("../img/box-gender.png");
}

.special-page .card.-birthday {
  background-image: url("../img/box-birthday.png");
}

.special-page .card.-new-year {
  background-image: url("../img/box-new-year.png");
}

.special-page .card.-children {
  background-image: url("../img/box-children.png");
}

.special-page .card.-corporate {
  background-image: url("../img/box-corporate.png");
}

.wholesale-page__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 64px;
  padding: 0;
}

.wholesale-page__content.-padding {
  padding-top: 64px;
  padding-bottom: 64px;
}

.wholesale-page__columns {
  display: block;
  -moz-column-count: 5;
  column-count: 5;
  -moz-column-gap: 40px;
  column-gap: 40px;
  width: 100%;
  max-width: 1160px;
  padding: 120px 20px 0;
  margin: 0 auto;
}

.wholesale-page .city-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: var(--text-color);
}

.wholesale-page .image-arrow {
  position: absolute;
}

.wholesale-page .image-arrow svg {
  width: 70px;
  height: 92px;
  color: var(--primary-color);
}

.wholesale-page .primary-line {
  width: 50%;
  max-width: 220px;
  margin: 30px 0;
}

.wholesale-page .card.-pyrotechnics {
  background-image: url("../img/box-pyrotechnics.png");
}

.wholesale-page .card.-my-business {
  background-image: url("../img/box-my-business.png");
}

.wholesale-page .card.-corporate-purchase {
  background-image: url("../img/box-corporate-purchase.png");
}

.wholesale-page .card.-for-you {
  font-size: 20px;
}

.wholesale-page .card.-for-you .card__promo {
  margin: -20px 0 32px;
  font-size: 18px;
  font-weight: 700;
}

.wholesale-page .card.-wholesale-business {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 555px;
  padding: 60px 40px 60px 57%;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-color: #B4DBE0;
  background-image: url(../img/business.png);
}

.wholesale-page .card.-wholesale-business .card__title {
  display: block;
  font-size: 50px;
}

.wholesale-page .card.-wholesale-business .card__text {
  display: block;
  font-size: 20px;
}

.wholesale-page .card.-wholesale-business .card__promo {
  display: block;
  font-size: 40px;
  padding-top: 30px;
}

.wholesale-page .card.-wholesale-corporate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 555px;
  padding: 60px 40px 60px 57%;
  color: var(--surface-color);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-color: #DB003D;
  background-image: url(../img/corporate-purchase.png);
}

.wholesale-page .card.-wholesale-corporate .card__title {
  display: block;
  font-size: 50px;
}

.wholesale-page .card.-wholesale-corporate .card__text {
  display: block;
  font-size: 20px;
}

.wholesale-page .card.-wholesale-pyro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 555px;
  padding: 60px;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  background-color: #CC6C84;
  background-image: url(../img/wholesale-pyro.png);
  overflow: hidden;
}

.wholesale-page .card.-wholesale-pyro .markers-list {
  margin-left: 50%;
  padding-top: 7%;
  font-size: 30px;
}

.wholesale-page .card.-luck {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  min-height: 740px;
  padding: 20px 40px 40px;
  gap: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #8C789D;
  background-image: url(../img/wholesale-luck.png);
}

.wholesale-page .card.-luck .card__title {
  font-size: 100px;
  background-image: linear-gradient(132deg, rgba(255, 255, 255, 0.36) 0.02%, rgba(255, 255, 255, 0.56) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wholesale-page .card.-luck .number-accent-list {
  font-size: 30px;
  max-width: 770px;
  padding-left: 40px;
}

.wholesale-page .card.-luck .number-accent-list + * {
  max-width: 770px;
}

.wholesale-page .card.-wholesale-sale {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 555px;
  padding: 60px 60px 24px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-color: #01ACE4;
  background-image: url(../img/wholesale-sale.png);
  overflow: hidden;
}

.wholesale-page .card.-wholesale-sale .card__title {
  font-size: 100px;
  background-image: linear-gradient(132deg, rgba(255, 255, 255, 0.36) 0.02%, rgba(255, 255, 255, 0.56) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wholesale-page .card.-wholesale-sale .card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 30px;
  gap: 12px;
  padding-top: 36px;
  padding-bottom: 14px;
}

.wholesale-page .card.-wholesale-sale .card__text {
  display: block;
  padding: 12px 60px;
  margin: 14px -60px 0;
  font-weight: 500;
  text-align: left;
  background-repeat: no-repeat;
  background-image: linear-gradient(132deg, rgba(255, 255, 255, 0.36) 0.02%, rgba(255, 255, 255, 0.56) 100%);
}

.wholesale-page .card.-delivery .text-contents {
  font-size: 20px;
  font-weight: 500;
}

.wholesale-page .card.-delivery .text-contents ul li {
  padding-bottom: 12px;
}

.wholesale-page .card.-delivery .card__promo {
  padding-top: 52px;
  font-size: 18px;
  font-weight: 700;
}

.wholesale-page .card.-help {
  background-color: #EAB2BF;
  background-image: url(../img/box-help.png);
}

.wholesale-page .card.-conditions {
  background-color: #F4C946;
  background-image: url(../img/wholesale-conditions.png);
}

.wholesale-page .card.-help,
.wholesale-page .card.-conditions {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 555px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wholesale-page .card.-help .image-arrow,
.wholesale-page .card.-conditions .image-arrow {
  top: 20px;
  right: -48px;
}

.wholesale-page .card.-new-business {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 555px;
  padding: 60px 40px;
  gap: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #F4C946;
  background-image: url(../img/wholesale-busines.png);
}

.wholesale-page .card.-new-business .card__text {
  display: flex;
  max-width: 360px;
  margin-left: auto;
  font-size: 30px;
}

.wholesale-page .card.-new-business .card__title {
  display: block;
  max-width: 310px;
  margin-left: auto;
  font-size: 40px;
  text-transform: uppercase;
}

.wholesale-page .card.-new-business .image-arrow {
  bottom: 96px;
  right: -48px;
}

.wholesale-page .card.-new-business-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 60px 40px 20px;
}

.wholesale-page .card.-new-business-text .card__text {
  display: block;
  max-width: 380px;
  margin-left: auto;
  padding-top: 40px;
  font-size: 30px;
}

.wholesale-page .card.-communication {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 100%;
  min-height: 340px;
  max-width: 320px;
  padding: 40px 20px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.wholesale-page .card.-communication.-request {
  background-color: #3FC4EA;
}

.wholesale-page .card.-communication.-phone {
  background-color: #E38799;
}

.wholesale-page .card.-communication.-mail {
  background-color: #F9D25E;
}

.wholesale-page .card.-communication svg {
  width: 120px;
  height: 80px;
}

.wholesale-page .wholesale-benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  gap: 20px;
}

.wholesale-page .wholesale-benefit svg {
  width: 130px;
  height: 80px;
}

.purchaser-page .card.-loyalty {
  background-image: url("../img/box-loyalty.png");
}

.purchaser-page .card.-delivery {
  background-image: url("../img/box-delivery.png");
}

.purchaser-page .card.-certificates {
  background-image: url("../img/box-certificates.png");
}

.purchaser-page .card.-reviews {
  background-image: url("../img/box-reviews.png");
}

.purchaser-page .card.-order {
  background-image: url("../img/box-order.png");
}

.purchaser-page .card.-instructions {
  background-image: url("../img/box-instructions.png");
}

.purchaser-page .card.-return {
  background-image: url("../img/box-return.png");
}

.piroblog-page__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 60px;
}

.piroblog-page .piroblog-type {
  display: flex;
  gap: 40px;
}

.piroblog-page .piroblog-type__image {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--gray-color);
  overflow: hidden;
}

.piroblog-page .piroblog-type__image img {
  width: 95%;
  height: 95%;
}

.piroblog-page .piroblog-type__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.piroblog-page .card.-image {
  display: block;
  height: 364px;
  overflow: hidden;
}

.piroblog-page .card.-image img {
  -o-object-fit: cover;
  object-fit: cover;
}

.piroblog-page .card.-pirotype {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 40px;
  gap: 40px;
}

.piroblog-page .card.-pirotype .primary-line {
  width: 50%;
  max-width: 220px;
}

.piroblog-page .card.-pirotype .card__title {
  font-size: 30px;
  max-width: 60%;
}

.manufacturers-page__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 60px;
}

.manufacturers-page .manufacturer-preview {
  display: grid;
  grid-template-areas: "image title" "image description" "image actions";
  grid-template-columns: 440px 1fr;
  grid-template-rows: 1fr auto 1fr;
  gap: 20px 60px;
}

.manufacturers-page .manufacturer-preview .a-image {
  grid-area: image;
  display: block;
  width: 100%;
  height: 185px;
  margin-bottom: auto;
  overflow: hidden;
}

.manufacturers-page .manufacturer-preview .a-title {
  grid-area: title;
}

.manufacturers-page .manufacturer-preview .a-description {
  grid-area: description;
  display: flex;
  gap: 12px;
}

.manufacturers-page .manufacturer-preview .a-actions {
  grid-area: actions;
  margin-bottom: auto;
}

.manufacturers-page .manufacturer__image {
  float: left;
  display: block;
  width: 440px;
  height: 185px;
  margin-right: 60px;
  margin-bottom: 40px;
}

.manufacturers-page .manufacturer__description {
  display: block;
  padding-top: 20px;
}

.shop-location-page__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 64px;
  padding: 0;
}

.shop-location-page__text {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.shop-location-page .card.-shop-location-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 555px;
  padding: 60px;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  background-color: #95D298;
  background-image: url(../img/shop-location.png);
  overflow: hidden;
}

.shop-location-page .card.-shop-location-main .markers-list {
  margin-left: 50%;
  padding-top: 10%;
  font-size: 30px;
}

.product {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px;
  gap: 20px;
  border-radius: 20px;
  border: 0.5px solid var(--surface-color);
  background: var(--linear, linear-gradient(145deg, #D9D9D9 0%, rgba(255, 255, 255, 0.56) 100%));
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.product__image {
  max-width: 400px;
  max-height: 420px;
  margin: 0 auto;
}

.product__main {
  display: grid;
  grid-template-columns: 1fr 0.75fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "promo title favorite" "images info characteristics" "images price characteristics";
  gap: 20px 40px;
  justify-content: flex-start;
}

.product__main .a-promo {
  grid-area: promo;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  white-space: nowrap;
}

.product__main .a-title {
  grid-area: title;
}

.product__main .a-favorite {
  grid-area: favorite;
}

.product__main .a-images {
  grid-area: images;
}

.product__main .a-info {
  grid-area: info;
}

.product__main .a-characteristics {
  grid-area: characteristics;
}

.product__main .a-price {
  grid-area: price;
}

.product.-card .product__main {
  grid-template-columns: 27% 1fr 1fr 40px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "promo title title favorite" "images title title favorite" "images info characteristics characteristics" "images price characteristics characteristics";
}

.product-description .h3,
.product-description .h2 {
  padding-bottom: 12px;
}

.product-description.-manufacturer .logo {
  flex-shrink: 0;
  width: 30%;
  height: auto;
  max-width: 436px;
  max-height: 184px;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  gap: 20px;
}

.product-small {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 20px;
  gap: 12px;
  color: var(--main-color);
  border-radius: 20px;
  border: 0.5px solid var(--surface-color);
  background-image: linear-gradient(145deg, #D9D9D9 0%, rgba(255, 255, 255, 0.56) 100%);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.product-small > * {
  z-index: 2;
}

.product-small:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--surface-color);
  border-radius: inherit;
  opacity: 0;
  transition: all ease-in-out 0.3s;
}

.product-small:hover:before {
  z-index: 1;
  opacity: 1;
}

.product-small__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 12px;
}

.product-small__promo {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  color: var(--primary-color);
  gap: 8px;
}

.product-small__promo > * {
  margin-left: auto;
}

.product-small__image {
  flex-shrink: 0;
  display: block;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.product-small__title {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  text-align: center;
}

.product-small__action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-small .price {
  margin-top: auto;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto 100px auto;
  grid-template-areas: "image title counter amount action";
  width: 100%;
  gap: 32px;
  align-items: center;
}

.cart-item.-small {
  grid-template-columns: 48px auto 1fr;
  grid-template-areas: "image counter amount";
  gap: 20px;
  max-width: 320px;
}

.cart-item.-small .price {
  font-size: 16px;
}

.cart-item.-purchased {
  grid-template-columns: 80px 1fr auto;
  grid-template-areas: "image title amount";
  gap: 20px;
}

.cart-item .a-image {
  grid-area: image;
}

.cart-item .a-title {
  grid-area: title;
}

.cart-item .a-counter {
  grid-area: counter;
}

.cart-item .a-amount {
  grid-area: amount;
}

.cart-item .a-action {
  grid-area: action;
}

.employee {
  display: block;
}

.employee__title {
  display: block;
  font-size: 30px;
  font-weight: 500;
  padding-top: 40px;
  padding-bottom: 20px;
}

.employee__position {
  grid-area: position;
  display: block;
  font-size: 20px;
  font-style: italic;
  padding-bottom: 20px;
}

.employee__image {
  float: left;
  display: block;
  width: 710px;
  height: 555px;
  margin-right: 60px;
  margin-bottom: 40px;
}

.employee__description {
  display: block;
  padding: 0 100px 40px;
  font-size: 14px;
  text-align: justify;
}

.employee__actions .button {
  white-space: normal;
}

.employee-preview {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 20px 60px;
  padding-bottom: 100px;
}

.employee-preview:nth-child(odd) {
  grid-template-areas: "image title" "image position" "image description" "image actions";
  grid-template-columns: 50% 1fr;
}

.employee-preview:nth-child(even) {
  grid-template-areas: "title image " "position image " "description image " "actions image";
  grid-template-columns: 1fr 50%;
}

.employee-preview .a-image {
  grid-area: image;
  display: block;
  width: 100%;
  height: auto;
  max-height: 555px;
  margin-bottom: auto;
  overflow: hidden;
}

.employee-preview .a-title {
  grid-area: title;
  display: block;
  font-size: 30px;
  font-weight: 500;
}

.employee-preview .a-position {
  grid-area: position;
  display: block;
  font-size: 20px;
  font-style: italic;
}

.employee-preview .a-description {
  grid-area: description;
  display: flex;
  font-size: 14px;
  gap: 12px;
}

.employee-preview .a-actions {
  grid-area: actions;
  margin-bottom: auto;
}

.pirotype-preview {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  gap: 40px 60px;
  padding-bottom: 30px;
}

.pirotype-preview:nth-child(odd) {
  grid-template-areas: "image title" "image description" "image actions";
  grid-template-columns: 45% 1fr;
}

.pirotype-preview:nth-child(even) {
  grid-template-areas: "title image " "description image " "actions image";
  grid-template-columns: 1fr 45%;
}

.pirotype-preview .a-image {
  grid-area: image;
  display: block;
  width: 100%;
  height: auto;
  max-height: 364px;
  margin-bottom: auto;
  overflow: hidden;
}

.pirotype-preview .a-title {
  grid-area: title;
  display: block;
  font-size: 30px;
  font-weight: 500;
  margin-top: auto;
}

.pirotype-preview .a-description {
  grid-area: description;
  display: flex;
  font-size: 14px;
  gap: 12px;
}

.pirotype-preview .a-actions {
  grid-area: actions;
  margin-bottom: auto;
}

.address-shop__image {
  display: block;
  width: 100%;
  height: 300px;
}

.address-shop__image img {
  -o-object-fit: cover;
  object-fit: cover;
}

.address-shop__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 650px;
  margin-right: auto;
  padding: 40px 0 0 80px;
}

.address-shop__list-item {
  display: grid;
  grid-template-columns: 24px 200px 1fr;
  align-items: center;
  gap: 12px;
}

.address-shop__list-item svg {
  width: 24px;
  height: 24px;
}

.address-shop__list-item .button {
  margin-top: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 var(--desktop-padding);
  margin: 0 auto;
  width: 100%;
  max-width: var(--content-width);
}

.container.-row {
  flex-direction: row;
}

.container.-fluid {
  max-width: none;
}

.primary-line {
  display: block;
  height: 3px;
  background-color: var(--primary-color);
}

.badge {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  height: 40px;
  padding: 0 10px;
  font-size: 20px;
  font-weight: 900;
  line-height: 1;
  white-space: nowrap;
  color: var(--surface-color);
  background-color: var(--primary-color);
  border-radius: 20px;
}

.badge.-small {
  height: 16px;
  padding: 4px;
  font-size: 12px;
  font-weight: 400;
  border-radius: 10px;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

.price__new {
  display: block;
  white-space: nowrap;
  color: var(--primary-color);
}

.price__old {
  position: relative;
  display: block;
  padding-top: 4px;
  font-size: 0.8em;
  white-space: nowrap;
  color: var(--main-color);
}

.price__old:before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: -5px;
  right: -5px;
  height: 2px;
  background-color: var(--primary-color);
}

.price__purchased {
  margin-left: auto;
  white-space: nowrap;
}

.price__count {
  padding-top: 4px;
  margin-left: auto;
  font-size: 0.8em;
  white-space: nowrap;
  color: var(--text-light-color);
}

.buy-benefits {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.buy-benefits__item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.buy-benefits__icon {
  flex-shrink: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 2px;
  border-radius: 50%;
  background-color: var(--primary-color);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.buy-benefits__icon svg {
  width: 36px;
  height: 36px;
  color: var(--surface-color);
}

.buy-benefits__title {
  display: block;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 4px;
}

.buy-benefits__text {
  display: block;
  font-size: 14px;
}

.values-list {
  display: block;
  width: 100%;
}

.values-list .h3 {
  padding-bottom: 24px;
}

.values-list__grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  width: 100%;
  text-align: left;
}

.values-list__grid .value {
  display: block;
  font-weight: 700;
  text-align: right;
}

.text-contents {
  display: block;
  width: 100%;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 1.25;
  color: var(--text-color);
}

.text-contents * {
  box-sizing: border-box;
  margin: 0;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
}

.text-contents p + *,
.text-contents ul + *,
.text-contents ol + *,
.text-contents h1 + *,
.text-contents h2 + *,
.text-contents h3 + *,
.text-contents h4 + *,
.text-contents h5 + *,
.text-contents h6 + * {
  margin: 0;
  padding-top: 12px;
}

.text-contents h1 {
  font-size: 24px;
  font-weight: 600;
}

.text-contents h2 {
  font-size: 20px;
  font-weight: 600;
}

.text-contents h3 {
  font-size: 16px;
  font-weight: 600;
}

.text-contents strong,
.text-contents b {
  font-weight: 700;
}

.text-contents a {
  color: var(--main-color);
  font-weight: 700;
  text-decoration: underline;
  transition: color 0.1s ease-in-out;
}

.text-contents a:hover {
  color: var(--primary-color);
}

.text-contents ol,
.text-contents ul {
  list-style-type: initial;
  padding-left: 40px;
}

.text-contents ol > li,
.text-contents ul > li {
  position: relative;
  display: block;
  padding-bottom: 4px;
}

.text-contents ol > li:before,
.text-contents ul > li:before {
  color: currentColor;
}

.text-contents ol {
  list-style-type: decimal;
}

.text-contents ol li {
  display: list-item;
}

.text-contents ul li:before {
  position: absolute;
  content: "";
  transform: translate(-12px, 6px);
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: currentColor;
}

.addresses {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
}

.addresses__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.payment {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
}

.payment__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  padding-left: 30px;
}

.payment__item .checkbox {
  margin-left: -30px;
}

.payment__card .input-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
}

.payment__card-title {
  display: block;
  padding-bottom: 12px;
  font-weight: 700;
  color: var(--text-light-color);
}

.payment-item,
.addresses-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.payment-item__actions,
.addresses-item__actions {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: -6px;
  gap: 12px;
  color: var(--text-light-color);
}

.payment-item__actions .checkbox.-simple,
.addresses-item__actions .checkbox.-simple {
  min-width: 30px;
  margin-left: 0;
  margin-top: 4px;
}

.payment-item__actions .checkbox.-simple .checkbox__label,
.addresses-item__actions .checkbox.-simple .checkbox__label {
  height: 30px;
}

.payment-item__actions .checkbox.-simple .checkbox__icon,
.addresses-item__actions .checkbox.-simple .checkbox__icon {
  margin-right: -30px;
  width: 29px;
  height: 29px;
  border-width: 3px;
  transition: border ease-in-out 0.1s;
}

.payment-item__actions .checkbox.-simple .checkbox__icon svg,
.addresses-item__actions .checkbox.-simple .checkbox__icon svg {
  left: auto;
  bottom: auto;
  width: 80%;
  height: 80%;
}

.payment-item__actions .checkbox.-simple.-main-item .checkbox__icon,
.addresses-item__actions .checkbox.-simple.-main-item .checkbox__icon {
  color: var(--text-color);
  border-color: currentColor !important;
}

.payment-item__actions .checkbox.-simple.-main-item .checkbox__icon svg,
.addresses-item__actions .checkbox.-simple.-main-item .checkbox__icon svg {
  color: inherit;
}

.payment-item__actions .checkbox.-simple:hover .checkbox__icon,
.addresses-item__actions .checkbox.-simple:hover .checkbox__icon {
  border-color: var(--primary-color) !important;
}

.payment-item .svg-card,
.addresses-item .svg-card {
  flex-shrink: 0;
  width: 57px;
  height: 35px;
  color: var(--text-light-color);
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.text-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.text-clamp.-row-2 {
  -webkit-line-clamp: 2;
}

.text-clamp.-row-3 {
  -webkit-line-clamp: 3;
}

.text-clamp.-row-4 {
  -webkit-line-clamp: 4;
}

.tooltip-hover {
  position: relative;
}

.tooltip-hover__content {
  position: absolute;
  bottom: -16px;
  right: 10px;
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  display: block;
  font-size: 12px;
  color: var(--main-color);
  transition: all ease-in-out 0.2s;
}

.tooltip-hover:hover .tooltip-hover__content {
  opacity: 1;
  z-index: 1;
  pointer-events: auto;
}

.markers-list {
  display: grid;
  gap: 30px;
}

.markers-list__item {
  display: flex;
  align-items: flex-start;
}

.markers-list__item svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.number-accent-list {
  display: grid;
  gap: 20px;
  list-style-type: decimal;
  counter-reset: counter;
}

.number-accent-list__item {
  display: flex;
  align-items: center;
  gap: 40px;
}

.number-accent-list__item::marker {
  content: "";
}

.number-accent-list__item::before {
  flex-shrink: 0;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 4px 0;
  font-family: "Chianti", Arial, sans-serif;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  content: counter(counter);
  counter-increment: counter;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 3px solid currentColor;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.number-accent-list.-last-plus .number-accent-list__item:last-child {
  font-weight: 700;
}

.number-accent-list.-last-plus .number-accent-list__item:last-child:before {
  content: "+";
  justify-content: center;
  font-style: normal;
  padding: 0 0 6px 0;
  background-color: #D26003;
}

.number-accent-list.-simple .number-accent-list__item {
  gap: 20px;
}

.number-accent-list.-simple .number-accent-list__item::before {
  width: auto;
  height: auto;
  border: none;
  box-shadow: none;
}

.separator {
  display: block;
  margin: 0 auto;
}

.--no-wrap {
  white-space: nowrap !important;
}

.--p-0 {
  padding: 0 !important;
}

.--ml-auto {
  margin-left: auto !important;
}

.--mr-auto {
  margin-right: auto !important;
}

.--gap-8 {
  gap: 8px;
}

.--gap-10 {
  gap: 10px;
}

.--gap-12 {
  gap: 12px;
}

.--gap-20 {
  gap: 20px;
}

.--gap-32 {
  gap: 32px;
}

.--radius-none {
  border-radius: 0 !important;
}

.--bg-gray {
  background-color: var(--gray-color);
}

.--bg-pink {
  background-color: var(--pink-color);
}

.--bg-gray-gradient {
  background-image: linear-gradient(145deg, #D9D9D9 0%, rgba(255, 255, 255, 0.56) 100%);
}

.--bg-yellow {
  background-color: var(--yellow-dark-color);
}

.--primary-color {
  color: var(--primary-color) !important;
}

.--white-color {
  color: var(--surface-color) !important;
}

.--gray-color {
  color: var(--text-light-color) !important;
}

.--text-center {
  text-align: center;
}

.--text-right {
  text-align: right;
}

.--text-left {
  text-align: left;
}

.--text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.--flex-center {
  justify-content: center;
  align-items: center;
}

.--flex-jc-center {
  justify-content: center !important;
}

.--flex-jc-end {
  justify-content: flex-end !important;
}

.--flex-ai-center {
  align-items: center !important;
}

.--flex-wrap {
  flex-wrap: wrap !important;
}

.--hidden {
  overflow: hidden !important;
}

@media only screen and (min-width: 1601px) {
  .card.-shop-locations {
    padding: 70px 140px;
  }

  .card.-shop-locations .card__columns {
    -moz-column-gap: 100px;
    column-gap: 100px;
  }

  .app-breadcrumbs {
    padding: 0 20px;
  }

  .app-navigation {
    padding: 0 20px;
  }

  .catalog-page {
    padding: 0 20px;
  }

  .cart-page {
    gap: 100px;
    padding: 0 20px;
  }

  .profile-page {
    padding: 0 20px;
  }

  .shop-page__item.-benefits .bg-image {
    background-size: auto;
  }

  .addresses-item {
    gap: 40px;
  }
}

@media only screen and (max-width: 1279px) {
  .h1 {
    font-size: 30px;
  }

  .h2 {
    font-size: 26px !important;
  }

  .h3 {
    font-size: 20px !important;
  }

  .large-text {
    font-size: 18px;
  }

  .largest-text {
    font-size: 22px;
  }

  .button.-text {
    gap: 8px;
  }

  .button-accent {
    gap: 8px;
  }

  .button-accent svg,
  .button-accent img {
    width: 40px;
    height: 37px;
  }

  .button-accent.-vertical {
    text-align: center;
  }

  .button-accent.-vertical svg,
  .button-accent.-vertical img {
    width: 40px;
    height: 30px;
  }

  .card.-shops-map {
    padding: 40px 20px;
  }

  .card.-shops-map .card__map {
    height: 400px;
  }

  .card.-shops-map .card__map-text {
    width: 280px;
    margin-bottom: -120px;
    font-size: 24px;
    margin-left: 7vw;
  }

  .card.-box {
    max-height: 380px;
  }

  .card.-box:hover {
    box-shadow: 0 0 0 4px #FFFFFF, 0 0 0 6px var(--main-color);
  }

  .card.-box__title {
    font-size: 26px;
  }

  .card.-shop-locations {
    padding: 40px;
  }

  .card.-shop-locations .card__columns {
    -moz-column-gap: 40px;
    column-gap: 40px;
  }

  .card.-shop-locations .primary-line {
    margin-bottom: 40px;
  }

  .header-top__logo {
    width: 180px;
    height: 28px;
  }

  .app-navigation {
    justify-content: flex-start;
    gap: 2vw;
  }

  .app-navigation__more {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .app-navigation__more .button.-more {
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: var(--main-color);
  }

  .app-navigation__more .button.-more svg {
    color: var(--primary-color);
  }

  .app-catalog {
    margin: 0;
  }

  .app-catalog__columns {
    -moz-column-count: 3;
    column-count: 3;
  }

  .app-footer__columns-catalog {
    -moz-column-count: 3;
    column-count: 3;
    padding-left: 0;
  }

  .app-footer__actions {
    margin: 0;
  }

  .app-modal {
    padding: 20px;
  }

  .app-modal__scroll-y {
    padding: 0 10px;
  }

  .app-modal__close {
    top: -10px;
    right: -60px;
  }

  .app-modal__close .button.-icon {
    width: 55px;
    height: 55px;
  }

  .app-modal__inner {
    max-width: 650px;
    padding: 40px 20px;
  }

  .app-modal__logo {
    width: 300px;
    height: 46px;
    margin-bottom: 20px;
  }

  .index-fs__description .card {
    padding: 40px 20px;
  }

  .index-fs__subtitle {
    font-size: 18px;
  }

  .index-fs__list {
    grid-template-columns: 1fr;
    padding-top: 40px;
    gap: 12px 20px;
  }

  .index-fs__list-item {
    max-width: none;
  }

  .index-fs__decor {
    display: none;
    top: 10px;
    right: 10px;
  }

  .index-fs__decor img {
    width: 146px;
    height: 300px;
  }

  .index-fs__promo .card {
    width: 100%;
    height: 100vw;
    max-height: 500px;
  }

  .index-fs__promo img {
    -o-object-position: center 20%;
    object-position: center 20%;
  }

  .index-fs__promo-arrow {
    right: 100px;
  }

  .index-fs__promo-text {
    left: 20px;
    font-size: 52px;
  }

  .index-communication__image .card {
    width: 100%;
    height: 100vw;
    max-height: 450px;
  }

  .index-communication__image img {
    -o-object-position: top center;
    object-position: top center;
  }

  .index-communication__image-arrow {
    top: auto;
    bottom: 50px;
  }

  .index-communication__image-text {
    top: auto;
    bottom: 40px;
    left: auto;
    right: 20px;
    width: auto;
    max-width: 390px;
    padding-left: 20px;
    font-size: 32px;
  }

  .index-buy__content {
    width: 100%;
  }

  .index-buy__image-arrow {
    left: 0;
  }

  .index-buy__image img {
    max-height: 650px;
  }

  .index-buy.-test .index-buy__image-arrow {
    left: 0;
  }

  .index-buy.-test .index-buy__content {
    padding-left: 0;
    background-size: 550px auto;
    background-position: right bottom;
  }

  .index-buy.-test .index-buy__content-item {
    max-width: calc(100% - 550px);
  }

  .index-buy.-test .index-buy__content-item:nth-child(2),
  .index-buy.-test .index-buy__content-item:nth-child(3) {
    max-width: 100%;
  }

  .index-buy.-test .index-buy__content-item:nth-child(8) {
    max-width: calc(100% - 550px);
  }

  .index-certificates__title {
    width: 100%;
    max-width: 520px;
    padding-top: 52px;
    padding-right: 20px;
    margin-right: 0;
    font-size: 32px;
  }

  .index-certificates__image {
    width: 100%;
    height: 480px;
    max-height: 60vw;
  }

  .index-certificates__image img {
    -o-object-position: center;
    object-position: center;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .index-certificates__image-arrow {
    right: 70px;
    bottom: -100px;
  }

  .index-map-shops__map {
    height: 450px;
    padding: 32px 20px 0 20px;
  }

  .index-map-shops__content {
    margin-top: -100px;
    padding-left: 20px;
  }

  .index-map-shops__title {
    font-size: 32px;
    padding-top: 72px;
  }

  .index-map-shops__text {
    width: 280px;
    font-size: 24px;
  }

  .index-map-shops__image {
    height: 100%;
  }

  .index-map-shops__image img {
    -o-object-position: left bottom;
    object-position: left bottom;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .certificates-carousel__image {
    max-height: 270px;
    max-width: 195px;
  }

  .feedback-carousel {
    padding: 0 36px;
  }

  .feedback-carousel__item {
    width: 100%;
    height: auto;
  }

  .feedback-carousel__inner {
    padding: 20px;
  }

  .feedback-carousel__avatar {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }

  .error-page__content {
    max-height: 700px;
  }

  .error-page__content .number {
    font-size: 160px;
  }

  .error-page__content .title {
    font-size: 28px;
  }

  .error-page__content .text {
    font-size: 36px;
  }

  .error-page__actions {
    justify-content: center;
  }

  .error-page__actions .text {
    font-size: 24px;
  }

  .error-page__button {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .error-page__button.-back {
    margin-right: 50px;
  }

  .error-page__button.-main {
    margin-left: 50px;
  }

  .page-item {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .aside .aside__button-close {
    position: sticky;
    top: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
  }

  .aside.-right {
    width: 100%;
  }

  .aside.-right > * {
    max-width: 500px;
    margin: 0 auto;
  }

  .aside.-filters,
  .aside.-profile {
    display: none;
    position: fixed;
    z-index: 15;
    top: var(--header-height);
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 30px 42px;
    border-radius: 0;
    transform: translateX(-400px);
    transition: transform ease-in-out 0.3s;
    overflow-y: auto;
  }

  .aside.-filters.-show,
  .aside.-profile.-show {
    display: flex;
  }

  .aside.-filters.-open,
  .aside.-profile.-open {
    transform: translateX(0);
  }

  .aside.-card-checkout {
    min-height: auto;
    max-width: 820px;
    margin: 0 auto;
    background-color: var(--yellow-color);
    background-image: none;
  }

  .aside.-card-checkout .promo-text svg {
    display: none;
  }

  .catalog-page {
    flex-direction: column;
  }

  .cart-page {
    flex-direction: column;
  }

  .profile-page {
    gap: 20px;
  }

  .profile-page__inner {
    gap: 20px;
  }

  .profile-page .card-color.-order .card-color__item {
    gap: 20px;
  }

  .profile-page .aside.-right {
    width: 320px;
  }

  .vzlet-page .card.-vzlet-about-main {
    padding: 6vw 4vw;
    background-position: center;
  }

  .vzlet-page .card.-vzlet-about-main .card__title {
    width: 420px;
    max-width: 55%;
    font-size: 34px;
  }

  .vzlet-page .card.-vzlet-about-main .card__text {
    width: 430px;
    max-width: 60%;
    font-size: 18px;
    line-height: 1.5;
  }

  .vzlet-page .card.-vzlet-about-benefits {
    padding: 6vw 4vw 650px;
  }

  .vzlet-page .card.-vzlet-delivery-main {
    padding: 6vw 4vw;
    height: 400px;
  }

  .vzlet-page .card.-vzlet-delivery-main .card__title {
    font-size: 34px;
  }

  .vzlet-page .card.-vzlet-delivery-main .card__text {
    width: 530px;
    max-width: 54%;
    font-size: 18px;
  }

  .vzlet-page .card.-vzlet-delivery-main .card__text .accent-font {
    font-size: 24px;
  }

  .shop-page__item.-benefits .bg-image {
    background-size: 45vw auto;
    background-position: center 3vw;
  }

  .shop-page__item.-map {
    margin-bottom: 110px;
  }

  .shop-page__route {
    grid-template-columns: 200px 1fr;
    gap: 20px;
    padding: 0 40px;
  }

  .shop-page .number-accent-list {
    padding: 27vw 0 40px;
    max-width: 750px;
  }

  .shop-page .card.-shop-info {
    padding: 20px;
    gap: 30px;
  }

  .shop-page .card.-image {
    height: 450px;
  }

  .shop-page .card.-products {
    padding: 40px 20px;
  }

  .shop-page .card.-products .card__list .button {
    font-size: 20px;
  }

  .shop-page .card.-products-sale {
    min-height: 450px;
    padding: 40px 20px;
  }

  .shop-page .card.-products-sale .h2 {
    padding-bottom: 32px;
  }

  .shop-page .card.-products-sale .card__text {
    width: 300px;
    max-width: 60%;
    font-size: 20px;
  }

  .shop-page .card.-additionally {
    padding: 40px 20px;
  }

  .shop-page .card.-additionally .card__title {
    padding-bottom: 32px;
    font-size: 34px;
  }

  .shop-page .card.-additionally .card__text {
    max-width: none;
    font-size: 20px;
  }

  .wholesale-page__content {
    gap: 32px;
  }

  .wholesale-page__content.-padding {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .wholesale-page__columns {
    -moz-column-count: 3;
    column-count: 3;
  }

  .wholesale-page .card.-for-you {
    max-width: 900px;
    margin: 0 auto;
    font-size: 18px;
  }

  .wholesale-page .card.-wholesale-business {
    height: auto;
    min-height: 450px;
    padding: 20px 20px 20px 55%;
  }

  .wholesale-page .card.-wholesale-business .card__title {
    max-width: 400px;
    font-size: 38px;
  }

  .wholesale-page .card.-wholesale-business .card__text {
    font-size: 18px;
  }

  .wholesale-page .card.-wholesale-business .card__promo {
    max-width: 350px;
    font-size: 34px;
  }

  .wholesale-page .card.-wholesale-corporate {
    height: auto;
    padding-left: 52%;
  }

  .wholesale-page .card.-wholesale-corporate .card__title {
    font-size: 40px;
  }

  .wholesale-page .card.-wholesale-corporate .card__text {
    font-size: 18px;
  }

  .wholesale-page .card.-wholesale-pyro {
    height: 400px;
    background-image: linear-gradient(90deg, rgba(204, 108, 132, 0) 70%, rgb(204, 108, 132) 100%), url(../img/wholesale-pyro.png);
  }

  .wholesale-page .card.-wholesale-pyro .markers-list {
    font-size: 24px;
  }

  .wholesale-page .card.-luck {
    padding: 40px 20px;
    min-height: auto;
  }

  .wholesale-page .card.-luck .card__title {
    font-size: 7vw;
  }

  .wholesale-page .card.-luck .number-accent-list {
    font-size: 2vw;
    max-width: 65%;
  }

  .wholesale-page .card.-luck .number-accent-list + * {
    max-width: 65%;
    font-size: 1.75vw;
    font-weight: 500;
  }

  .wholesale-page .card.-wholesale-sale {
    padding: 40px 40px 24px;
    height: auto;
  }

  .wholesale-page .card.-wholesale-sale .card__title {
    font-size: 7vw;
  }

  .wholesale-page .card.-wholesale-sale .card__content {
    font-size: 24px;
  }

  .wholesale-page .card.-wholesale-sale .card__text {
    margin: 14px -40px 0;
    padding: 12px 40px;
  }

  .wholesale-page .card.-help,
  .wholesale-page .card.-conditions {
    justify-content: flex-start;
    height: 100%;
    min-height: 450px;
    padding: 40px 20px;
  }

  .wholesale-page .card.-new-business {
    justify-content: flex-start;
    height: 100%;
    padding: 40px 20px;
    background-position: left top;
  }

  .wholesale-page .card.-new-business .card__text {
    font-size: 24px;
  }

  .wholesale-page .card.-new-business .card__title {
    max-width: 260px;
    margin-top: auto;
    font-size: 34px;
  }

  .wholesale-page .card.-new-business-text {
    height: auto;
    min-height: 100%;
    padding: 40px 20px;
  }

  .wholesale-page .card.-new-business-text .card__text {
    max-width: 300px;
    font-size: 24px;
  }

  .wholesale-page .wholesale-benefit svg {
    width: 110px;
    height: 65px;
  }

  .piroblog-page .piroblog-type {
    gap: 30px;
  }

  .piroblog-page .piroblog-type__image {
    width: 150px;
    height: 150px;
  }

  .piroblog-page .piroblog-type__text {
    gap: 20px;
  }

  .piroblog-page .card.-pirotype {
    padding: 20px;
    gap: 30px;
  }

  .manufacturers-page .manufacturer-preview {
    grid-template-columns: 300px 1fr;
    gap: 20px 40px;
  }

  .manufacturers-page .manufacturer-preview .a-image {
    height: 130px;
  }

  .manufacturers-page .manufacturer__image {
    width: 340px;
    height: 150px;
    margin-right: 40px;
    margin-bottom: 20px;
  }

  .shop-location-page__content {
    gap: 32px;
  }

  .shop-location-page .card.-shop-location-main {
    height: 400px;
    background-image: linear-gradient(90deg, rgba(149, 210, 152, 0) 70%, rgb(149, 210, 152) 100%), url(../img/shop-location.png);
  }

  .shop-location-page .card.-shop-location-main .markers-list {
    font-size: 24px;
  }

  .product-small {
    padding: 20px 12px;
  }

  .product-small__top {
    gap: 8px;
  }

  .employee__image {
    width: 40vw;
    height: 31vw;
    margin-right: 40px;
    margin-bottom: 20px;
  }

  .employee__description {
    padding: 0 0 40px;
  }

  .employee-preview {
    gap: 20px 40px;
    padding-bottom: 60px;
  }

  .employee-preview:nth-child(odd) {
    grid-template-columns: 40% 1fr;
  }

  .employee-preview:nth-child(even) {
    grid-template-columns: 1fr 40%;
  }

  .pirotype-preview {
    gap: 20px 40px;
    padding-bottom: 20px;
  }

  .pirotype-preview:nth-child(odd) {
    grid-template-columns: 37% 1fr;
  }

  .pirotype-preview:nth-child(even) {
    grid-template-columns: 1fr 37%;
  }

  .address-shop__image {
    width: 100%;
    height: 250px;
  }

  .address-shop__list {
    padding: 0;
  }

  .address-shop__list-item {
    grid-template-columns: 24px 160px 1fr;
  }

  .container {
    max-width: 100vw;
    padding: 0 var(--mobile-padding);
  }

  .payment__card {
    padding: 20px 12px;
  }

  .payment-item__actions,
  .addresses-item__actions {
    transform: scale(0.85);
  }

  .payment-item .svg-card,
  .addresses-item .svg-card {
    width: 40px;
    height: 25px;
  }

  .markers-list {
    gap: 20px;
  }

  .number-accent-list {
    gap: 20px;
  }

  .--hidden-tablet {
    display: none !important;
  }
}

@media only screen and (max-width: 1000px) {
  .wholesale-page .card.-new-business {
    gap: 12px;
    align-items: flex-start;
    min-height: 600px;
  }

  .wholesale-page .card.-new-business .card__text {
    max-width: none;
    margin-left: 0;
  }

  .wholesale-page .card.-new-business .card__text br {
    display: none;
  }
}

@media only screen and (max-width: 889px) {
  .index-buy.-test .index-buy__content {
    background: none;
  }

  .index-buy.-test .index-buy__image {
    display: block;
    width: 88vw;
    height: 120vw;
    max-height: 500px;
    margin: 0 auto;
  }

  .index-buy.-test .index-buy__image img {
    width: 100%;
    height: 100%;
    max-height: none;
    -o-object-position: center;
    object-position: center;
  }

  .index-buy.-test .index-buy__content-item {
    max-width: none !important;
  }
}

@media only screen and (max-width: 768px) {
  .row .col-sm-none {
    display: none;
  }

  .row.-dense-sm {
    margin: -10px;
  }

  .row.-dense-sm > [class*=col-] {
    padding: 10px;
  }

  .h1 {
    font-size: 26px;
  }

  .h2 {
    font-size: 22px !important;
  }

  .largest-text {
    font-size: 20px;
  }

  .button-accent.-vertical {
    flex-direction: row;
  }

  .input.-simple.-card input,
  .input.-simple.-card textarea,
  .input.-simple.-card select {
    font-size: 18px;
  }

  .card.-catalog-item {
    height: 100%;
    font-size: 13px;
  }

  .card.-catalog-item img {
    width: auto;
    height: 30vw;
    max-height: 192px;
  }

  .card.-catalog-item span {
    padding: 20px;
  }

  .card.-shops-map .h2 {
    padding-bottom: 20px;
  }

  .card.-shops-map .card__map {
    height: 300px;
  }

  .card.-shops-map .card__map-text .image-arrow {
    transform: rotate(90deg) scale(0.75);
  }

  .card.-box {
    display: flex;
    align-items: center;
    padding: 40px 20px 40px 160px;
    max-width: 450px;
    height: 150px;
    margin: 0 auto;
    background-position: left center;
    background-size: contain;
  }

  .card.-box:hover {
    box-shadow: none;
  }

  .card.-box .card__title {
    height: auto;
    font-size: 20px;
    text-align: left;
  }

  .card.-shop-locations {
    padding: 40px 20px;
  }

  .card.-shop-locations .card__columns {
    -moz-column-count: 1;
    column-count: 1;
  }

  .owl-carousel-nav {
    padding: 0;
  }

  .app {
    padding-top: 169px;
  }

  .app-header {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  }

  .header-top {
    padding: 8px 0 0;
    height: auto;
  }

  .header-top__brand {
    width: 100%;
    flex-direction: column-reverse;
  }

  .header-top__actions {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
  }

  .header-top__description {
    justify-content: center;
    padding-bottom: 8px;
    font-size: 10px;
    text-align: center;
  }

  .header-top__logo {
    width: 135px;
    height: 21px;
  }

  .header-top__cart-amount {
    margin-left: auto;
  }

  .header-top__search {
    width: 100%;
    max-width: 160px;
  }

  .header-bottom {
    height: auto;
  }

  .header-bottom .header-bottom__navigation-wrap {
    display: none;
    position: fixed;
    z-index: 1;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-color);
    transform: translateX(120vw);
    transition: transform ease-in-out 0.3s;
  }

  .header-bottom .header-bottom__navigation-wrap.-show {
    display: block;
  }

  .header-bottom .header-bottom__navigation-wrap.-open {
    transform: translateX(0);
  }

  .header-bottom .header-bottom__navigation {
    display: none;
    position: fixed;
    z-index: 2;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 42px;
    transform: translateX(120vw);
    transition: transform ease-in-out 0.3s;
    overflow-y: auto;
  }

  .header-bottom .header-bottom__navigation.-show {
    display: block;
  }

  .header-bottom .header-bottom__navigation.-move {
    transform: translateX(0);
  }

  .header-bottom__catalog {
    position: fixed;
    top: calc(var(--header-height) + 40px);
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 42px;
    background-color: var(--gray-color);
    transform: translateX(120vw);
    transition: transform ease-in-out 0.3s;
  }

  .header-bottom__catalog > .container {
    flex-direction: row;
  }

  .header-bottom__catalog.-show {
    transform: translateX(0);
  }

  .header-bottom__mobile {
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 40px;
  }

  .header-bottom__mobile-top {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
  }

  .header-bottom__mobile-bottom {
    display: flex;
    flex-direction: column;
  }

  .header-bottom__mobile-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 42px 30px 0;
  }

  .header-bottom__social {
    display: flex;
    align-items: flex-start;
    gap: 0 8px;
  }

  .header-bottom__contacts {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    font-size: 12px;
  }

  .header-bottom__contacts .button + .button {
    padding-top: 4px;
  }

  .header-bottom__actions {
    display: flex;
    align-items: center;
    width: auto;
    margin-left: auto;
    gap: 0 8px;
  }

  .app-breadcrumbs {
    padding-top: 8px;
  }

  .app-navigation {
    flex-direction: column;
    height: auto;
    padding: 0 30px;
  }

  .app-navigation__more {
    display: none;
  }

  .app-navigation__item {
    padding-left: 0 !important;
  }

  .app-navigation__item br {
    display: none;
  }

  .app-navigation__item:nth-last-child(-n+2) {
    padding-bottom: 0;
  }

  .app-navigation__item:nth-child(n+5) {
    display: flex;
  }

  .app-catalog {
    margin: 0;
    padding: 0;
    font-family: "Fira Mono", sans-serif;
    background-color: transparent;
    box-shadow: none;
    overflow-y: auto;
  }

  .app-catalog__mobile-back {
    position: absolute;
    top: -28px;
    display: block;
  }

  .app-catalog__mobile-back .button {
    font-size: 14px;
    font-weight: 700;
  }

  .app-catalog .app-catalog__columns {
    -moz-column-count: 1;
    column-count: 1;
  }

  .app-catalog .app-catalog__columns > .app-catalog__list > .app-catalog__item {
    font-weight: 500;
  }

  .app-catalog__item {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }

  .app-footer__columns-catalog {
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .app-footer__social,
  .app-footer__contacts,
  .app-footer__users,
  .app-footer__actions,
  .app-footer__copyright {
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding-top: 0;
  }

  .app-footer__users {
    padding-right: 10px;
  }

  .app-modal__close {
    top: 2px;
    right: 2px;
  }

  .app-modal__close .button.-icon {
    width: 40px;
    height: 40px;
    color: var(--main-color);
  }

  .app-modal__inner {
    padding: 20px 10px;
  }

  .index-fs__description .h1,
  .index-fs__description .h3 {
    max-width: 100%;
  }

  .index-fs__list {
    padding-top: 20px;
  }

  .index-fs__decor {
    display: none;
    top: 50px;
    right: -10px;
  }

  .index-fs__decor img {
    width: 108px;
    height: 220px;
  }

  .index-fs__promo .card {
    max-height: 350px;
  }

  .index-fs__promo-text {
    font-size: 42px;
  }

  .index-fs__promo-arrow {
    top: auto;
    bottom: -60px;
    right: 20px;
    transform: rotate(90deg) scale(0.75);
  }

  .index-catalog__action .button {
    width: 100%;
    max-width: 380px;
  }

  .index-sale__carousel {
    margin: 0 calc(-1 * var(--mobile-padding));
  }

  .index-sale__action .button {
    width: 100%;
    max-width: 380px;
  }

  .index-communication__image .card {
    max-height: 350px;
  }

  .index-communication__image-arrow {
    top: auto;
    bottom: -60px;
    right: 20px;
    transform: rotate(90deg) scale(0.75);
  }

  .index-communication__image-text {
    top: auto;
    bottom: 40px;
    left: 20px;
    right: 20px;
    width: auto;
    max-width: 350px;
    padding: 0;
    font-size: 28px;
  }

  .index-buy__content {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .index-buy__image-arrow {
    left: -10px;
    top: -40px;
    transform: scale(0.75);
  }

  .index-buy__image {
    justify-content: center;
  }

  .index-buy__image img {
    width: auto;
    height: 150vw;
    max-height: 350px;
  }

  .index-certificates__content {
    margin: 0 calc(-1 * var(--mobile-padding));
    border-radius: 0;
  }

  .index-certificates__content .row {
    flex-direction: column-reverse;
  }

  .index-certificates__carousel {
    margin: -200px calc(-1 * var(--mobile-padding)) 0;
  }

  .index-certificates__image {
    height: 100vw;
    max-height: 440px;
    margin-top: -30vw;
    margin-left: -30vw;
  }

  .index-certificates__image img {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .index-certificates__title {
    width: 380px;
    max-width: 70vw;
    margin: auto 0 auto auto;
    padding-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
  }

  .index-certificates__image-arrow {
    right: 40px;
    bottom: -80px;
    transform: rotate(90deg) scale(0.75);
  }

  .index-map-shops__map {
    height: 350px;
    padding: 32px 0 0 0;
  }

  .index-map-shops__text {
    margin-top: 0;
  }

  .index-map-shops__title {
    padding-top: 46px;
  }

  .index-map-shops__content {
    margin-top: -40px;
    padding: 0 20px;
  }

  .index-map-shops__image {
    max-height: 350px;
  }

  .index-map-shops__image img {
    -o-object-position: center bottom;
    object-position: center bottom;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .index-map-shops__image-arrow {
    transform: rotate(90deg) scale(0.75);
  }

  .index-map-shops__action {
    padding-top: 32px;
    padding-bottom: 0;
  }

  .index-map-shops__action .button {
    width: 100%;
    max-width: 380px;
    white-space: normal;
  }

  .index-map-shops .card {
    margin: 0 calc(-1 * var(--mobile-padding));
    border-radius: 0;
  }

  .index-feedback__carousel {
    width: auto;
    margin: 0 -20px;
  }

  .index-feedback__form {
    padding-top: 0;
    width: 100%;
    max-width: 380px;
  }

  .index-feedback__form-item .button {
    width: 100%;
  }

  .sale-carousel {
    padding: 0 28px;
    width: 100%;
    max-width: 454px;
  }

  .sale-carousel__inner {
    padding: 8px;
  }

  .sale-carousel__promo .badge {
    height: 36px;
    font-size: 18px;
  }

  .certificates-carousel {
    padding: 0 20px;
  }

  .feedback-carousel {
    padding: 0 28px;
  }

  .feedback-carousel__avatar {
    width: 50px;
    height: 50px;
  }

  .error-page {
    height: 400px;
    background-position: 50% top;
  }

  .error-page__content {
    height: auto;
    max-width: 300px;
    margin: 0 0 0 auto;
  }

  .error-page__content .number {
    padding-top: 20px;
    font-size: 60px;
  }

  .error-page__content .title {
    padding-bottom: 20px;
    font-size: 16px;
  }

  .error-page__content .text {
    font-size: 24px;
  }

  .error-page__actions {
    padding: 80px 0 20px;
  }

  .error-page__actions .text {
    padding-bottom: 12px;
    font-size: 16px;
  }

  .error-page__button {
    margin-bottom: 12px;
    font-size: 14px;
  }

  .error-page__button svg {
    width: 28px;
    height: 19px;
  }

  .error-page__button.-back {
    margin-right: 30px;
  }

  .error-page__button.-main {
    margin-left: 46px;
  }

  .page-title {
    padding-top: 12px;
  }

  .aside__cart-item .scroll-box-y {
    max-height: none;
  }

  .profile-page {
    flex-direction: column;
  }

  .profile-page__inner {
    padding-bottom: 0;
  }

  .profile-page__upload-photo .avatar {
    width: 70px;
    height: 70px;
  }

  .profile-page .card-color.-personal,
  .profile-page .card-color.-card,
  .profile-page .card-color.-bonuses {
    padding: 12px !important;
    height: 250px;
  }

  .profile-page .card-color.-card .discount span:first-child,
  .profile-page .card-color.-bonuses .discount span:first-child {
    font-size: 80px;
    line-height: 60px;
  }

  .profile-page .card-color.-card .discount span:nth-child(2),
  .profile-page .card-color.-bonuses .discount span:nth-child(2) {
    font-size: 40px;
  }

  .profile-page .card-color.-card .discount {
    width: 55%;
    min-width: 180px;
    margin-left: auto;
  }

  .profile-page .card-color.-bonuses .number {
    max-width: 60%;
    font-size: 14px;
  }

  .profile-page .card-color.-order .card-color__item {
    flex-direction: column;
    gap: 12px;
  }

  .profile-page .card-color.-order .info,
  .profile-page .card-color.-order .amount {
    gap: 8px;
  }

  .profile-page .aside.-right {
    padding: 20px 12px;
    width: 100%;
  }

  .vzlet-page__content {
    gap: 20px;
  }

  .vzlet-page__text {
    font-size: 16px;
  }

  .vzlet-page__text .primary-line {
    margin-top: 20px;
  }

  .vzlet-page__table {
    font-size: 12px;
  }

  .vzlet-page__table table {
    border-spacing: 0;
    border-collapse: collapse;
    word-break: break-word;
  }

  .vzlet-page__table table td {
    padding: 10px 4px;
  }

  .vzlet-page .card.-vzlet-about-main {
    padding: 0;
    background-size: auto 240px;
    background-position: right top;
  }

  .vzlet-page .card.-vzlet-about-main .card__title {
    max-width: 60%;
    padding: 30px 20px 20px;
    font-size: 5vw;
    background-image: linear-gradient(-90deg, rgba(253, 190, 1, 0) 50%, rgb(253, 190, 1) 100%);
  }

  .vzlet-page .card.-vzlet-about-main .card__text {
    width: 100%;
    padding: 20px 20px 30px;
    margin-top: -40px;
    max-width: none;
    font-size: 16px;
    background-image: linear-gradient(rgba(253, 190, 1, 0) 0%, rgb(253, 190, 1) 30%);
  }

  .vzlet-page .card.-vzlet-about-benefits {
    padding: 0 0 50vw;
    font-size: 16px;
    background-size: 100% auto;
  }

  .vzlet-page .card.-vzlet-about-benefits .markers-list {
    padding: 30px 20px 0;
    background-image: linear-gradient(rgb(239, 164, 184) 60%, rgba(239, 164, 184, 0) 100%);
  }

  .vzlet-page .card.-vzlet-delivery-main {
    height: auto;
    padding: 0;
    background-size: auto 200px;
    background-position: right -30px;
  }

  .vzlet-page .card.-vzlet-delivery-main .card__title {
    max-width: 60%;
    padding: 30px 20px 0;
    font-size: 30px;
    background-image: linear-gradient(-90deg, rgba(193, 64, 101, 0) 0%, rgb(193, 64, 101) 40%);
  }

  .vzlet-page .card.-vzlet-delivery-main .card__text {
    width: 100%;
    padding: 60px 20px 30px;
    margin-top: -60px;
    max-width: none;
    font-size: 16px;
    background-image: linear-gradient(rgba(40, 166, 191, 0) 5%, rgb(243, 171, 191) 30%);
  }

  .shop-page__item.-benefits .bg-image {
    background-size: 400px auto;
    background-position: center 10px;
  }

  .shop-page {
    gap: 40px;
  }

  .shop-page__item.-inner-padding {
    padding: 40px 0;
  }

  .shop-page__item.-map {
    margin-bottom: 110px;
  }

  .shop-page__item .h2 {
    padding-bottom: 20px;
  }

  .shop-page__carousel {
    margin: 0 calc(-1 * var(--mobile-padding));
  }

  .shop-page__route {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .shop-page .markers-list {
    font-size: 22px;
  }

  .shop-page .number-accent-list {
    padding-top: 200px;
  }

  .shop-page .card.-image {
    height: 60vw;
    max-height: 300px;
  }

  .shop-page .card.-products {
    padding: 20px;
  }

  .shop-page .card.-products .h2 {
    padding-bottom: 20px;
  }

  .shop-page .card.-products .card__list {
    padding-left: 0;
  }

  .shop-page .card.-products .card__list .button {
    font-size: 16px;
  }

  .shop-page .card.-products .image-arrow {
    top: auto;
    bottom: -60px;
    right: 20px;
    transform: rotate(90deg) scale(0.75);
  }

  .shop-page .card.-products-sale {
    min-height: auto;
  }

  .shop-page .card.-products-sale .card__text {
    font-size: 18px;
  }

  .shop-page .card.-additionally .card__title {
    padding-bottom: 20px;
    font-size: 26px;
  }

  .shop-page .card.-additionally .card__text {
    font-size: 18px;
  }

  .wholesale-page .primary-line {
    margin: 20px 0;
  }

  .wholesale-page__columns {
    -moz-column-count: 2;
    column-count: 2;
  }

  .wholesale-page .card.-for-you {
    font-size: 16px;
  }

  .wholesale-page .card.-wholesale-business {
    padding: 40px 20px 57vw;
    background-position: top left, bottom left;
    background-size: 100% calc(100% - 55vw), auto 60vw;
    background-image: linear-gradient(#86B7BB 0%, #B4DBE0 90%, rgba(255, 255, 255, 0) 100%), url(../img/business.png);
  }

  .wholesale-page .card.-wholesale-business .card__title {
    font-size: 30px;
  }

  .wholesale-page .card.-wholesale-business .card__text {
    font-size: 16px;
  }

  .wholesale-page .card.-wholesale-business .card__promo {
    max-width: none;
    font-size: 28px;
    padding-top: 20px;
  }

  .wholesale-page .card.-wholesale-corporate {
    padding: 40px 20px 60vw;
    background-position: top left, bottom left;
    background-size: 100% calc(100% - 57vw), auto 60vw;
    background-image: linear-gradient(#D50036 0%, #E4093F 90%, rgba(255, 255, 255, 0) 100%), url(../img/corporate-purchase.png);
  }

  .wholesale-page .card.-wholesale-corporate .card__title {
    font-size: 34px;
  }

  .wholesale-page .card.-wholesale-corporate .card__text {
    font-size: 16px;
  }

  .wholesale-page .card.-wholesale-pyro {
    height: 40vw;
    padding: 40px 20px;
  }

  .wholesale-page .card.-wholesale-pyro .markers-list {
    width: 48vw;
    margin-left: auto;
    font-size: 20px;
  }

  .wholesale-page .card.-wholesale-sale {
    padding: 20px 10px 0;
    height: auto;
    background-size: auto 300px;
    background-position: 100% 100%, top center;
    background-image: linear-gradient(rgba(204, 108, 132, 0) 65%, #01ACE4 85%), url(../img/wholesale-sale.png);
  }

  .wholesale-page .card.-wholesale-sale .card__title {
    font-size: 50px;
  }

  .wholesale-page .card.-wholesale-sale .card__content {
    gap: 8px;
    padding: 20px 0;
    font-size: 22px;
  }

  .wholesale-page .card.-wholesale-sale .card__text {
    font-size: 14px;
  }

  .wholesale-page .card.-help,
  .wholesale-page .card.-conditions {
    height: 80vw;
    min-height: 350px;
    max-height: 450px;
    background-position: center;
  }

  .wholesale-page .card.-help .image-arrow,
  .wholesale-page .card.-conditions .image-arrow {
    top: auto;
    bottom: -60px;
    right: 20px;
    transform: rotate(90deg) scale(0.75);
  }

  .wholesale-page .card.-new-business {
    gap: 20px;
    padding: 40px 10px;
    min-height: 300px;
    background-size: 100% 100%, auto 100%;
    background-position: center, left bottom;
    background-image: linear-gradient(-90deg, #F4C946 0%, rgb(253, 190, 1) 40%, rgba(243, 171, 191, 0) 60%), url("../img/wholesale-busines.png");
  }

  .wholesale-page .card.-new-business .card__text {
    max-width: calc(100% - 200px);
    margin-left: auto;
  }

  .wholesale-page .card.-new-business .image-arrow {
    top: auto;
    bottom: -60px;
    right: 20px;
    transform: rotate(90deg) scale(0.75);
  }

  .wholesale-page .card.-communication {
    flex-direction: row;
    justify-content: flex-start;
    max-width: none;
    min-height: auto;
    padding: 40px 10px;
    gap: 20px;
    text-align: left;
    font-size: 18px;
  }

  .wholesale-page .card.-communication svg {
    width: 60px;
    height: 40px;
  }

  .wholesale-page .wholesale-benefit {
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    max-width: 450px;
    text-align: left;
    font-size: 14px;
  }

  .wholesale-page .wholesale-benefit svg {
    width: 60px;
    height: 45px;
  }

  .piroblog-page__content {
    gap: 40px;
  }

  .piroblog-page .piroblog-type {
    gap: 20px;
    flex-direction: column;
  }

  .piroblog-page .piroblog-type__image {
    width: 25vw;
    height: 25vw;
    max-width: 150px;
    max-height: 150px;
  }

  .piroblog-page .piroblog-type__text {
    gap: 10px;
  }

  .piroblog-page .piroblog-type__text .text-contents {
    font-size: 14px;
  }

  .piroblog-page .card.-image {
    height: 60vw;
    max-height: 300px;
  }

  .piroblog-page .card.-pirotype {
    gap: 20px;
  }

  .piroblog-page .card.-pirotype .card__title {
    font-size: 22px;
    max-width: 200px;
  }

  .manufacturers-page__content {
    gap: 40px;
  }

  .manufacturers-page .manufacturer-preview {
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "image title " "description description" "actions actions";
    grid-template-columns: 100px 1fr;
    gap: 20px 10px;
  }

  .manufacturers-page .manufacturer-preview .a-image {
    height: 45px;
  }

  .manufacturers-page .manufacturer-preview .a-title {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px !important;
  }

  .manufacturers-page .manufacturer__image {
    float: none;
    width: 100%;
    height: auto;
    max-width: 340px;
    max-height: 150px;
    margin: 0 auto;
  }

  .shop-location-page .card.-shop-location-main {
    height: 40vw;
    padding: 40px 20px;
  }

  .shop-location-page .card.-shop-location-main .markers-list {
    width: 48vw;
    margin-left: auto;
    font-size: 20px;
  }

  .product {
    padding: 12px;
  }

  .product__image {
    max-width: 100%;
    height: 150px;
  }

  .product__main {
    gap: 20px 12px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "favorite promo" "images images" "title title" "info info" "price price" "characteristics characteristics";
  }

  .product__main .a-favorite span {
    display: none;
  }

  .product__main .a-promo {
    justify-content: flex-end;
  }

  .product__main .a-title {
    text-align: center;
  }

  .product.-card {
    padding: 12px;
  }

  .product.-card .product__main {
    gap: 20px 12px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "favorite promo" "images images" "title title" "info info" "price price" "characteristics characteristics";
  }

  .product-actions {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 12px;
    gap: 12px;
  }

  .product-actions .button-accent br {
    display: none;
  }

  .product-small {
    padding: 10px;
  }

  .cart-item {
    grid-template-columns: 50px auto 1fr auto;
    grid-template-areas: "image title title title" "counter counter amount action";
    gap: 12px;
  }

  .cart-item.-purchased {
    grid-template-columns: 50px 1fr auto;
  }

  .employee__image {
    float: none;
    width: 70vw;
    height: 54vw;
    margin: 0 auto 20px;
  }

  .employee__title {
    padding-top: 0;
    font-size: 20px;
    padding-bottom: 10px;
  }

  .employee__position {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .employee__description {
    padding: 0 0 20px;
  }

  .employee-preview {
    grid-template-rows: auto 1fr auto auto;
    gap: 10px;
    padding-bottom: 20px;
  }

  .employee-preview:nth-child(odd),
  .employee-preview:nth-child(even) {
    grid-template-areas: "image title" "image position" "description description" "actions actions";
    grid-template-columns: minmax(120px, 25%) 1fr;
  }

  .employee-preview .a-title {
    font-size: 20px;
  }

  .employee-preview .a-position {
    margin-bottom: auto;
    font-size: 16px;
  }

  .pirotype-preview {
    grid-template-rows: auto 1fr auto;
    gap: 10px;
  }

  .pirotype-preview:nth-child(odd),
  .pirotype-preview:nth-child(even) {
    grid-template-areas: "image title " "image description" "actions actions";
    grid-template-columns: minmax(120px, 30%) 1fr;
  }

  .pirotype-preview .a-title {
    margin-bottom: auto;
    font-size: 20px;
  }

  .address-shop__image {
    max-width: 400px;
    height: 200px;
  }

  .address-shop__list-item {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .address-shop__list-item > *:last-child {
    width: 100%;
  }

  .address-shop__list-item .button {
    display: flex;
    margin: 0 auto;
  }

  .container {
    max-width: 100vw;
  }

  .values-list .h3 {
    padding-bottom: 12px;
  }

  .values-list__grid {
    font-size: 14px;
    gap: 8px;
  }

  .payment__card {
    padding: 20px 12px;
  }

  .payment__item {
    padding-left: 0;
  }

  .payment__item .checkbox {
    margin-left: 0;
  }

  .payment-item,
  .addresses-item {
    flex-wrap: wrap;
  }

  .payment-item__actions,
  .addresses-item__actions {
    transform: scale(0.75);
  }

  .payment-item .svg-card,
  .addresses-item .svg-card {
    width: 40px;
    height: 25px;
  }

  .markers-list {
    gap: 12px;
  }

  .markers-list__item svg {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  .number-accent-list__item {
    align-items: flex-start;
    gap: 10px;
  }

  .number-accent-list__item::before {
    width: 30px;
    height: 30px;
    font-size: 20px;
    padding: 2px 4px 4px 0;
  }

  .number-accent-list {
    gap: 12px;
  }

  .number-accent-list__item svg {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  .--hidden-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 568px) {
  .vzlet-page .card.-vzlet-about-main {
    padding-bottom: 50vw;
    background-color: rgb(253, 190, 1);
    background-size: 100% calc(100% - 55vw), auto 60vw;
    background-position: right top, right bottom;
    background-image: linear-gradient(rgb(253, 190, 1) 0%, rgb(253, 190, 1) 90%, rgba(243, 171, 191, 0) 100%), url("../img/vzlet-about-big.png");
  }

  .vzlet-page .card.-vzlet-about-main .primary-line {
    width: 50%;
  }

  .vzlet-page .card.-vzlet-about-main .card__title {
    width: 100%;
    max-width: none;
    height: auto;
    padding-top: 30px;
    font-size: 24px;
    background-image: none;
  }

  .vzlet-page .card.-vzlet-about-main .card__text {
    width: 100%;
    max-width: 100%;
    line-height: 1.2;
    font-size: 14px;
    background-image: none;
  }

  .vzlet-page .card.-vzlet-about-benefits {
    padding: 0 0 60vw;
    font-size: 14px;
    background-size: 110% auto;
  }

  .vzlet-page .card.-vzlet-about-benefits .markers-list {
    padding: 30px 20px 0;
    background-image: linear-gradient(rgb(239, 164, 184) 80%, rgba(239, 164, 184, 0) 100%);
  }

  .vzlet-page .card.-vzlet-delivery-main {
    padding-bottom: 58vw;
    background-color: rgba(255, 255, 255, 0);
    background-size: 100% calc(100% - 60vw), auto 75vw;
    background-position: right top, right bottom;
    background-image: linear-gradient(rgb(193, 64, 101) 0%, rgb(243, 171, 191) 90%, rgba(243, 171, 191, 0) 100%), url("../img/vzlet-delivery-main.jpeg");
  }

  .vzlet-page .card.-vzlet-delivery-main .primary-line {
    width: 50%;
    margin-top: 20px;
  }

  .vzlet-page .card.-vzlet-delivery-main .card__title {
    width: 100%;
    max-width: none;
    padding-bottom: 0;
    background-image: none;
  }

  .vzlet-page .card.-vzlet-delivery-main .card__text {
    margin-top: 0;
    padding-top: 0;
    font-size: 14px;
    background-image: none;
  }

  .vzlet-page .card.-vzlet-delivery-main .card__text .accent-font {
    padding-top: 0;
    font-size: 20px;
  }

  .wholesale-page__columns {
    -moz-column-count: 1;
    column-count: 1;
  }

  .wholesale-page .card.-wholesale-pyro {
    height: auto;
    padding: 40px 10px 68vw;
    background-size: 100% calc(100% - 65vw), auto 70vw;
    background-position: left top, left bottom;
    background-image: linear-gradient(#CC6C84 0%, #ECA2AF 90%, rgba(255, 255, 255, 0) 100%), url(../img/wholesale-pyro.png);
  }

  .wholesale-page .card.-wholesale-pyro .markers-list {
    margin: 0;
    padding: 0 10px 0;
    width: 100%;
  }

  .wholesale-page .card.-wholesale-sale {
    text-align: center;
    background-size: auto 63vw;
    background-position: right bottom;
    background-image: url(../img/wholesale-sale.png);
  }

  .wholesale-page .card.-wholesale-sale .card__title {
    font-size: 45px;
  }

  .wholesale-page .card.-wholesale-sale .card__text {
    margin-top: 20px;
    margin-bottom: 63vw;
  }

  .shop-location-page .card.-shop-location-main {
    height: auto;
    padding: 40px 10px 70vw;
    background-size: 100% calc(100% - 63vw), auto 70vw;
    background-position: right top, left bottom;
    background-image: linear-gradient(#81C386 0%, #88CA8D 90%, rgba(255, 255, 255, 0) 100%), url(../img/shop-location.png);
  }

  .shop-location-page .card.-shop-location-main .markers-list {
    margin: 0;
    padding: 0 10px;
    width: 100%;
    font-size: 18px;
  }

  .pirotype-preview:nth-child(odd),
  .pirotype-preview:nth-child(even) {
    grid-template-areas: "image title " "description description" "actions actions";
    grid-template-columns: minmax(120px, 25%) 1fr;
  }
}

@media only screen and (max-width: 540px) {
  .wholesale-page .card.-luck {
    gap: 20px;
    padding: 20px 20px 60vw;
    background-size: 100% calc(100% - 60vw), auto 70vw;
    background-position: top center, bottom right;
    background-image: linear-gradient(#75638B 20%, #9884A7 90%, rgba(255, 255, 255, 0) 100%), url(../img/wholesale-luck.png);
  }

  .wholesale-page .card.-luck .card__title {
    font-size: 35px;
  }

  .wholesale-page .card.-luck .number-accent-list {
    font-size: 16px;
    max-width: none;
    padding-left: 20px;
  }

  .wholesale-page .card.-luck .number-accent-list + * {
    height: 80px;
    max-width: none;
    font-size: 12px;
    text-align: left;
  }
}

@media only screen and (max-width: 420px) {
  .wholesale-page .card.-new-business {
    min-height: 450px;
    padding: 20px;
    background-size: 100% 20%, 480px auto;
    background-position: top center, left bottom;
    background-image: linear-gradient(#FAD161 80%, rgba(243, 171, 191, 0) 100%), url("../img/wholesale-busines.png");
  }

  .wholesale-page .card.-new-business .card__text {
    max-width: 100%;
    font-size: 22px;
  }

  .wholesale-page .card.-new-business .card__text br {
    display: none;
  }

  .wholesale-page .card.-new-business .card__title {
    max-width: none;
    font-size: 8vw;
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 1279px) {
  .row.-dense-md {
    margin: -10px;
  }

  .row.-dense-md > [class*=col-] {
    padding: 10px;
  }

  .row .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .row .col-md-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .row .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .row .col-md-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .row .col-md-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .row .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .row .col-md-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .row .col-md-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .row .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .row .col-md-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .row .col-md-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .row .col-md-none {
    display: none;
  }

  .row .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .container.-row-md {
    flex-direction: row;
  }

  .--hidden-only-tablet {
    display: none !important;
  }
}

@media (min-width: 1280px) and (max-width: 1600px), only screen and (min-width: 1601px) {
  .row.-dense-lg {
    margin: -10px;
  }

  .row.-dense-lg > [class*=col-] {
    padding: 10px;
  }

  .row.-fill-height-lg {
    height: 100%;
  }

  .row .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .row .col-lg-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .row .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .row .col-lg-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .row .col-lg-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .row .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .row .col-lg-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .row .col-lg-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .row .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .row .col-lg-2 {
    flex: 0 0 16.666666666%;
    max-width: 16.666666666%;
  }

  .row .col-lg-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .row .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .row .col-lg-max {
    flex: 0 1 auto;
    width: 100%;
    max-width: 100%;
  }

  .row .col-lg-none {
    display: none;
  }

  .container.-small {
    max-width: var(--content-small-width);
  }

  .container.-row-lg {
    flex-direction: row;
  }

  .--hidden-desktop {
    display: none !important;
  }
}

@media (min-width: 1280px) and (max-width: 1600px) {
  .app-catalog {
    margin: 0;
  }

  .index-fs__title,
  .index-fs__subtitle {
    max-width: calc(100% - 50px);
  }

  .index-fs__list {
    grid-template-columns: 1fr;
    max-width: calc(100% - 50px);
  }

  .index-fs__list-item {
    max-width: none;
  }

  .index-buy.-test .index-buy__content {
    padding: 60px;
    font-size: 12px;
    background-size: 45vw auto;
  }

  .index-buy.-test .index-buy__content-item {
    max-width: calc(100% - 45vw);
  }

  .aside.-left {
    width: 300px;
  }

  .profile-page .card-color.-order .card-color__item {
    gap: 12px;
  }

  .container {
    max-width: 100vw;
    padding: 0 calc(var(--desktop-padding) / 2);
  }
}

@media only screen and (min-width: 870px) and (max-width: 1120px) {
  .index-buy.-test .index-buy__content-item:nth-child(2),
  .index-buy.-test .index-buy__content-item:nth-child(3),
  .index-buy.-test .index-buy__content-item:nth-child(4) {
    max-width: 100%;
  }

  .index-buy.-test .index-buy__content-item:nth-child(8) {
    max-width: calc(100% - 550px);
  }
}

@media only screen and (min-width: 890px) and (max-width: 869px) {
  .index-buy.-test .index-buy__content-item:nth-child(2),
  .index-buy.-test .index-buy__content-item:nth-child(3),
  .index-buy.-test .index-buy__content-item:nth-child(6),
  .index-buy.-test .index-buy__content-item:nth-child(4) {
    max-width: 100%;
  }

  .index-buy.-test .index-buy__content-item:nth-child(8) {
    max-width: calc(100% - 550px);
  }
}

@media (pointer: coarse) and (hover: none) {
  .app {
    scrollbar-width: none;
  }

  .app ::-webkit-scrollbar {
    width: 0;
    display: none;
  }
}