.cart-page {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        gap: 40px;
        padding-bottom: 64px;
    }

    &__checkout {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        max-width: 820px;
        margin: 0 auto;
        gap: 20px;
        padding-bottom: 64px;

        .primary-line {
            max-width: 220px;
        }

        .values-list {
            max-width: 600px;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: 80px 1fr auto 100px 100px;
        width: 100%;
        gap: 32px;
        align-items: center;
    }

    @include media_breakpoint(desktop) {
        padding-left: 20px;
    }
}