.piroblog-page {
    &__content {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 60px;

        @include media_breakpoint(mobile) {
            gap: 40px
        }
    }

    .piroblog-type {
        display: flex;
        gap: 40px;

        &__image {
            flex-shrink: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: var(--gray-color);
            overflow: hidden;

            img {
                width: 95%;
                height: 95%;
            }
        }

        &__text {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        @include media_breakpoint(tablet) {
            gap: 30px;

            &__image {
                width: 150px;
                height: 150px;
            }

            &__text {
                gap: 20px;
            }
        }

        @include media_breakpoint(mobile) {
            gap: 20px;
            flex-direction: column;

            &__image {
                width: 25vw;
                height: 25vw;
                max-width: 150px;
                max-height: 150px;
            }

            &__text {
                gap: 10px;

                .text-contents {
                    font-size: 14px;
                }

            }
        }
    }

    .card.-image {
        display: block;
        height: 364px;
        overflow: hidden;

        img {
            object-fit: cover;
        }

        @include media_breakpoint(mobile) {
            height: 60vw;
            max-height: 300px;
        }
    }

    .card.-pirotype {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 40px;
        gap: 40px;

        .primary-line {
            width: 50%;
            max-width: 220px;
        }

        .card__title {
            font-size: 30px;
            max-width: 60%;
        }

        @include media_breakpoint(tablet) {
            padding: 20px;
            gap: 30px;
        }

        @include media_breakpoint(mobile) {
            gap: 20px;

            .card__title {
                font-size: 22px;
                max-width: 200px;
            }
        }
    }
}